
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Examples · Mr.Ma3k4H3d`s Paper</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Mr.Ma3k4H3d">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    
        <link rel="shortcut icon" href='../../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../../assets/images/apple-touch-icon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../../assets/images/apple-touch-icon-120x120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../../assets/images/apple-touch-icon-180x180.png">
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"Ma3k4H3d","repo":"Papers","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://ma3k4h3d.top" target="_blank" class="custom-link">Mr.Ma3k4Hed</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                        <b>1.1.</b>
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../Papers/aeg_readme.html">
            
                <a href="../../Papers/aeg_readme.html">
            
                    
                        <b>1.2.</b>
                    
                    Papers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../Papers/aeg_readme.html">
            
                <a href="../../Papers/aeg_readme.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Automatic Exploit Generation ( AEG )
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../Papers/aeg_history.html">
            
                <a href="../../Papers/aeg_history.html">
            
                    
                        <b>1.2.1.1.</b>
                    
                    《History of AEG》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../Papers/aeg_APEG.html">
            
                <a href="../../Papers/aeg_APEG.html">
            
                    
                        <b>1.2.1.2.</b>
                    
                    《APEG》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../Papers/aeg_AXGEN.html">
            
                <a href="../../Papers/aeg_AXGEN.html">
            
                    
                        <b>1.2.1.3.</b>
                    
                    《AXGEN》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../../Papers/aeg_AEG.html">
            
                <a href="../../Papers/aeg_AEG.html">
            
                    
                        <b>1.2.1.4.</b>
                    
                    《AEG》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../../Papers/aeg_Mayhem.html">
            
                <a href="../../Papers/aeg_Mayhem.html">
            
                    
                        <b>1.2.1.5.</b>
                    
                    《Mayhem》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../../Papers/aeg_Q.html">
            
                <a href="../../Papers/aeg_Q.html">
            
                    
                        <b>1.2.1.6.</b>
                    
                    《Q》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../../Papers/aeg_CRAX.html">
            
                <a href="../../Papers/aeg_CRAX.html">
            
                    
                        <b>1.2.1.7.</b>
                    
                    《CRAX》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../../Papers/aeg_angr.html">
            
                <a href="../../Papers/aeg_angr.html">
            
                    
                        <b>1.2.1.8.</b>
                    
                    《angr》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../../Papers/aeg_Revery.html">
            
                <a href="../../Papers/aeg_Revery.html">
            
                    
                        <b>1.2.1.9.</b>
                    
                    《Revery》
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../Papers/se_2.html">
            
                <a href="../../Papers/se_2.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Symbolic Execution(待完善...)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../Papers/Paper_other.html">
            
                <a href="../../Papers/Paper_other.html">
            
                    
                        <b>1.2.3.</b>
                    
                    Other
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../PPT/PPT_readme.html">
            
                <a href="../../PPT/PPT_readme.html">
            
                    
                        <b>1.3.</b>
                    
                    PPT
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../PPT/PPT_YSc.html">
            
                <a href="../../PPT/PPT_YSc.html">
            
                    
                        <b>1.3.1.</b>
                    
                    Automatic Exploit Generation ( AEG )
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../PPT/PPT_YSc.html">
            
                <a href="../../PPT/PPT_YSc.html">
            
                    
                        <b>1.3.1.1.</b>
                    
                    《Binary 自動分析的那些事》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../PPT/PPT_MechanicalPhish.html">
            
                <a href="../../PPT/PPT_MechanicalPhish.html">
            
                    
                        <b>1.3.1.2.</b>
                    
                    《 Automatic Binary Exploitation and Patching using Mechanical Phish》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../PPT/PPT_angr_at_cgc.html">
            
                <a href="../../PPT/PPT_angr_at_cgc.html">
            
                    
                        <b>1.3.1.3.</b>
                    
                    《 Million Dollar Baby at the CGC》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../PPT/PPT_The_Automated_Exploitation_Grand_Challenge_A_Five_Year.html">
            
                <a href="../../PPT/PPT_The_Automated_Exploitation_Grand_Challenge_A_Five_Year.html">
            
                    
                        <b>1.3.1.4.</b>
                    
                    《The Automated Exploitation Grand Challenge A Five-Year Retrospective》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../PPT/PPT_AutomaticExploitGeneration.html">
            
                <a href="../../PPT/PPT_AutomaticExploitGeneration.html">
            
                    
                        <b>1.3.1.5.</b>
                    
                    《Automatic Exploit Generation》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../../PPT/PPT_Automated_Exploitation_Grand_Challenge.html">
            
                <a href="../../PPT/PPT_Automated_Exploitation_Grand_Challenge.html">
            
                    
                        <b>1.3.1.6.</b>
                    
                    《The Automated Exploitation Grand Challenge》
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../PPT/PPT_YSc.html">
            
                <a href="../../PPT/PPT_YSc.html">
            
                    
                        <b>1.3.2.</b>
                    
                    Symbolic Execution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../PPT/PPT_angr_Z3.html">
            
                <a href="../../PPT/PPT_angr_Z3.html">
            
                    
                        <b>1.3.2.1.</b>
                    
                    《Intro to Binary Analysis with Z3 and angr》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../PPT/PPT_symbolic-execution.html">
            
                <a href="../../PPT/PPT_symbolic-execution.html">
            
                    
                        <b>1.3.2.2.</b>
                    
                    《Symbolic Execution》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../PPT/PPT_Symbolic_KLEE.html">
            
                <a href="../../PPT/PPT_Symbolic_KLEE.html">
            
                    
                        <b>1.3.2.3.</b>
                    
                    《An Introduction to Dynamic Symbolic Execution and the KLEE Infrastructure》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../../PPT/PPT_understanding_symbolic-execution.html">
            
                <a href="../../PPT/PPT_understanding_symbolic-execution.html">
            
                    
                        <b>1.3.2.4.</b>
                    
                    《Understanding Symbolic Execution》
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../PPT/PPT_other.html">
            
                <a href="../../PPT/PPT_other.html">
            
                    
                        <b>1.3.3.</b>
                    
                    Other
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../Angr_Internals.html">
            
                <a href="../Angr_Internals.html">
            
                    
                        <b>1.4.</b>
                    
                    angr
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                        <b>1.4.1.</b>
                    
                    docs
            
                </span>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                        <b>1.5.</b>
                    
                    Rex
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../Book/Book_read.html">
            
                <a href="../../Book/Book_read.html">
            
                    
                        <b>1.6.</b>
                    
                    Book
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../Reference.html">
            
                <a href="../../Reference.html">
            
                    
                        <b>1.7.</b>
                    
                    Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Examples</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#angr-examples"><b></b>angr examples</a></li><ul><li><span class="title-icon "></span><a href="#introduction"><b></b>Introduction</a></li><ul><li><span class="title-icon "></span><a href="#fauxware"><b></b>Fauxware</a></li></ul><li><span class="title-icon "></span><a href="#vulnerability-discovery"><b></b>Vulnerability Discovery</a></li><ul><li><span class="title-icon "></span><a href="#beginner-vulnerability-discovery-example-strcpyfind"><b></b>Beginner vulnerability discovery example: strcpy_find</a></li><li><span class="title-icon "></span><a href="#cgc-crash-identification"><b></b>CGC crash identification</a></li><li><span class="title-icon "></span><a href="#grub-back-to-28-bug"><b></b>Grub &quot;back to 28&quot; bug</a></li></ul><li><span class="title-icon "></span><a href="#exploitation"><b></b>Exploitation</a></li><ul><li><span class="title-icon "></span><a href="#insomnihack-simple-aeg"><b></b>Insomnihack Simple AEG</a></li><li><span class="title-icon "></span><a href="#secuinside-2016-quals---mbrainfuzz---symbolic-exploration-for-exploitability-conditions"><b></b>SecuInside 2016 Quals - mbrainfuzz - symbolic exploration for exploitability conditions</a></li><li><span class="title-icon "></span><a href="#seccon-2016-quals---ropsynth"><b></b>SECCON 2016 Quals - ropsynth</a></li></ul></ul></ul></div><a href="#angr-examples" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="angr-examples"><a name="angr-examples" class="anchor-navigation-ex-anchor" href="#angr-examples"><i class="fa fa-link" aria-hidden="true"></i></a><a name="angr-examples" class="plugin-anchor" href="#angr-examples"><i class="fa fa-link" aria-hidden="true"></i></a>angr examples</h1>
<p>To help you get started with <a href="https://github.com/angr/angr" target="_blank">angr</a>, we&apos;ve created several examples.
We&apos;ve tried to organize them into major categories, and briefly summarize that each example will expose you to.
Enjoy!</p>
<p>There are also a great amount of slightly more redunant examples (these mostly stem from CTF problems solved with angr by Shellphish) <a href="more-examples.md">here</a>.</p>
<p>To jump to a specific category:</p>
<ul>
<li><a href="#introduction">Introduction</a> - examples showing off the very basics of angr&apos;s functionality<br><del>- <a href="#reversing">Reversing</a> - examples showing angr being used in reverse engineering tasks</del></li>
<li><a href="#vulnerability-discovery">Vulnerability Discovery</a> - examples of angr being used to search for vulnerabilities</li>
<li><a href="#exploitation">Exploitation</a> - examples of angr being used as an exploitation assistance tool</li>
</ul>
<h2 id="introduction"><a name="introduction" class="anchor-navigation-ex-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a><a name="introduction" class="plugin-anchor" href="#introduction"><i class="fa fa-link" aria-hidden="true"></i></a>Introduction</h2>
<p>These are some introductory examples to give an idea of how to use angr&apos;s API.</p>
<h3 id="fauxware"><a name="fauxware" class="anchor-navigation-ex-anchor" href="#fauxware"><i class="fa fa-link" aria-hidden="true"></i></a><a name="fauxware" class="plugin-anchor" href="#fauxware"><i class="fa fa-link" aria-hidden="true"></i></a>Fauxware</h3>
<p>This is a basic script that explains how to use angr to symbolically execute a program and produce concrete input satisfying certain conditions.</p>
<p>Binary, source, and script are found <a href="https://github.com/angr/angr-doc/tree/master/examples/fauxware" target="_blank">here.</a></p>
<h2 id="vulnerability-discovery"><a name="vulnerability-discovery" class="anchor-navigation-ex-anchor" href="#vulnerability-discovery"><i class="fa fa-link" aria-hidden="true"></i></a><a name="vulnerability-discovery" class="plugin-anchor" href="#vulnerability-discovery"><i class="fa fa-link" aria-hidden="true"></i></a>Vulnerability Discovery</h2>
<p>These are examples of angr being used to identify vulnerabilities in binaries.</p>
<h3 id="beginner-vulnerability-discovery-example-strcpyfind"><a name="beginner-vulnerability-discovery-example-strcpyfind" class="anchor-navigation-ex-anchor" href="#beginner-vulnerability-discovery-example-strcpyfind"><i class="fa fa-link" aria-hidden="true"></i></a><a name="beginner-vulnerability-discovery-example-strcpyfind" class="plugin-anchor" href="#beginner-vulnerability-discovery-example-strcpyfind"><i class="fa fa-link" aria-hidden="true"></i></a>Beginner vulnerability discovery example: strcpy_find</h3>
<pre class="language-"><code>Script author: Kyle Ossinger (github: @k0ss)
Concepts presented: exploration to vulnerability, programmatic find condition
</code></pre><p>This is the first in a series of &quot;tutorial scripts&quot; I&apos;ll be making which use angr to find exploitable conditions in binaries.
The first example is a very simple program.
The script finds a path from the main entry point to <code>strcpy</code>, but <strong>only</strong> when we control the source buffer of the <code>strcpy</code> operation.
To hit the right path, angr has to solve for a password argument, but angr solved this in less than 2 seconds on my machine using the standard python interpreter.
The script might look large, but that&apos;s only because I&apos;ve heavily commented it to be more helpful to beginners.
The challenge binary is <a href="https://github.com/angr/angr-doc/tree/master/examples/strcpy_find/strcpy_test" target="_blank">here</a> and the script is <a href="https://github.com/angr/angr-doc/tree/master/examples/strcpy_find/solve.py" target="_blank">here</a>.</p>
<h3 id="cgc-crash-identification"><a name="cgc-crash-identification" class="anchor-navigation-ex-anchor" href="#cgc-crash-identification"><i class="fa fa-link" aria-hidden="true"></i></a><a name="cgc-crash-identification" class="plugin-anchor" href="#cgc-crash-identification"><i class="fa fa-link" aria-hidden="true"></i></a>CGC crash identification</h3>
<pre class="language-"><code>Script author: Antonio Bianchi, Jacopo Corbetta
Concepts presented: exploration to vulnerability
</code></pre><p>This is a very easy binary containing a stack buffer overflow and an easter egg.
CADET_00001 is one of the challenge released by DARPA for the Cyber Grand Challenge:
<a href="https://github.com/CyberGrandChallenge/samples/tree/master/examples/CADET_00001" target="_blank">link</a>
The binary can run in the DECREE VM: <a href="http://repo.cybergrandchallenge.com/boxes/" target="_blank">link</a>
CADET_00001.adapted (by Jacopo Corbetta) is the same program, modified to be runnable in an Intel x86 Linux machine.</p>
<h3 id="grub-back-to-28-bug"><a name="grub-back-to-28-bug" class="anchor-navigation-ex-anchor" href="#grub-back-to-28-bug"><i class="fa fa-link" aria-hidden="true"></i></a><a name="grub-back-to-28-bug" class="plugin-anchor" href="#grub-back-to-28-bug"><i class="fa fa-link" aria-hidden="true"></i></a>Grub &quot;back to 28&quot; bug</h3>
<pre class="language-"><code>Script author: Audrey Dutcher (github: @rhelmot)
Concepts presented: unusal target (custom function hooking required), use of exploration techniques to categorize and prune the program&apos;s state space
</code></pre><p>This is the demonstration presented at 32c3. The script uses angr to discover the input to crash grub&apos;s password entry prompt.</p>
<p><a href="https://github.com/angr/angr-doc/tree/master/examples/grub/solve.py" target="_blank">script</a> - <a href="https://github.com/angr/angr-doc/tree/master/examples/grub/crypto.mod" target="_blank">vulnerable module</a></p>
<h2 id="exploitation"><a name="exploitation" class="anchor-navigation-ex-anchor" href="#exploitation"><i class="fa fa-link" aria-hidden="true"></i></a><a name="exploitation" class="plugin-anchor" href="#exploitation"><i class="fa fa-link" aria-hidden="true"></i></a>Exploitation</h2>
<p>These are examples of angr&apos;s use as an exploitation assistance engine.</p>
<h3 id="insomnihack-simple-aeg"><a name="insomnihack-simple-aeg" class="anchor-navigation-ex-anchor" href="#insomnihack-simple-aeg"><i class="fa fa-link" aria-hidden="true"></i></a><a name="insomnihack-simple-aeg" class="plugin-anchor" href="#insomnihack-simple-aeg"><i class="fa fa-link" aria-hidden="true"></i></a>Insomnihack Simple AEG</h3>
<pre class="language-"><code>Script author: Nick Stephens (github: @NickStephens)
Concepts presented: automatic exploit generation, global symbolic data tracking
</code></pre><p>Demonstration for Insomni&apos;hack 2016.  The script is a very simple implementation of AEG.</p>
<p><a href="https://github.com/angr/angr-doc/tree/master/examples/insomnihack_aeg/solve.py" target="_blank">script</a></p>
<h3 id="secuinside-2016-quals---mbrainfuzz---symbolic-exploration-for-exploitability-conditions"><a name="secuinside-2016-quals---mbrainfuzz---symbolic-exploration-for-exploitability-conditions" class="anchor-navigation-ex-anchor" href="#secuinside-2016-quals---mbrainfuzz---symbolic-exploration-for-exploitability-conditions"><i class="fa fa-link" aria-hidden="true"></i></a><a name="secuinside-2016-quals---mbrainfuzz---symbolic-exploration-for-exploitability-conditions" class="plugin-anchor" href="#secuinside-2016-quals---mbrainfuzz---symbolic-exploration-for-exploitability-conditions"><i class="fa fa-link" aria-hidden="true"></i></a>SecuInside 2016 Quals - mbrainfuzz - symbolic exploration for exploitability conditions</h3>
<pre class="language-"><code>Script author: nsr (nsr@tasteless.eu)
Script runtime: ~15 seconds per binary
Concepts presented: symbolic exploration guided by static analysis, using the CFG
</code></pre><p>Originally, a binary was given to the ctf-player by the challenge-service, and an exploit had to be crafted automatically.
Four sample binaries, obtained during the ctf, are included in the example.
All binaries follow the same format; the command-line argument is validated in a bunch of functions, and when every check succeeds, a memcpy() resulting into a stack-based buffer overflow is executed.
angr is used to find the way through the binary to the memcpy() and to generate valid inputs to every checking function individually.</p>
<p>The sample binaries and the script are located <a href="https://github.com/angr/angr-doc/tree/master/examples/secuinside2016mbrainfuzz" target="_blank">here</a> and additional information be found at the author&apos;s <a href="https://tasteless.eu/post/2016/07/secuinside-mbrainfuzz/" target="_blank">Write-Up</a>.</p>
<h3 id="seccon-2016-quals---ropsynth"><a name="seccon-2016-quals---ropsynth" class="anchor-navigation-ex-anchor" href="#seccon-2016-quals---ropsynth"><i class="fa fa-link" aria-hidden="true"></i></a><a name="seccon-2016-quals---ropsynth" class="plugin-anchor" href="#seccon-2016-quals---ropsynth"><i class="fa fa-link" aria-hidden="true"></i></a>SECCON 2016 Quals - ropsynth</h3>
<pre class="language-"><code>Script author: Yan Shoshitaishvili (github @zardus) and Nilo Redini
Script runtime: 2 minutes
Concepts presented: automatic ROP chain generation, binary modification, reasoning over constraints, reasoning over action history
</code></pre><p>This challenge required the automatic generation of ropchains, with the twist that every ropchain was succeeded by an input check that, if not passed, would terminate the application.
We used symbolic execution to recover those checks, removed the checks from the binary, used angrop to build the ropchains, and instrumented them with the inputs to pass the checks.</p>
<p>The various challenge files are located <a href="https://github.com/angr/angr-doc/tree/master/examples/secconquals2016_ropsynth" target="_blank">here</a>, with the actual solve script <a href="https://github.com/angr/angr-doc/tree/master/examples/secconquals2016_ropsynth/solve.py" target="_blank">here</a>.</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> &#xA9; 2019 Mr.Ma3k4H3d. All Rights Reserved. &#x9075;&#x5FAA; <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 4.0 &#x534F;&#x8BAE;&#x53D1;&#x5E03;</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; 2019-03-01 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Examples","level":"1.4.2","depth":2,"next":{"title":"Rex","level":"1.5","depth":1,"ref":"","articles":[]},"previous":{"title":"docs","level":"1.4.1","depth":2,"ref":"","articles":[]},"dir":"ltr"},"config":{"plugins":["lunr","search","-highlight","prism","-sharing","expandable-chapters-small","theme-comscore","splitter","simple-page-toc","-copy-code-button","github-buttons","anchors","anchor-navigation-ex","favicon","terminal","page-footer-ex"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"page-footer-ex":{"copyright":"© 2019 Mr.Ma3k4H3d. All Rights Reserved. 遵循 [知识共享 署名-非商业性使用-相同方式共享 4.0 协议发布](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)","markdown":true,"update_format":"YYYY-MM-DD","update_label":"修订时间："},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"assets/images/favicon.ico","bookmark":"assets/images/favicon.ico","appleTouch":"assets/images/apple-touch-icon.png","appleTouchMore":{"120x120":"assets/images/apple-touch-icon-120x120.png","180x180":"assets/images/apple-touch-icon-180x180.png"}},"theme-comscore":{},"github-buttons":{"buttons":[{"user":"Ma3k4H3d","repo":"Papers","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"terminal":{"copyButtons":true,"fade":false,"style":"flat"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"Mr.Ma3k4H3d","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Mr.Ma3k4H3d`s Paper","language":"zh-hans","links":{"sidebar":{"Mr.Ma3k4Hed":"https://ma3k4h3d.top"}},"gitbook":"*","description":"Papers"},"file":{"path":"angr/code/examples.md","mtime":"2019-03-01T12:37:38.243Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-01T13:19:29.866Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

