
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>angr · Mr.Ma3k4H3d`s Paper</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Mr.Ma3k4H3d">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../PPT/PPT_other.html" />
    

    
        <link rel="shortcut icon" href='../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../assets/images/apple-touch-icon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/apple-touch-icon-120x120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon-180x180.png">
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"Ma3k4H3d","repo":"Papers","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://ma3k4h3d.top" target="_blank" class="custom-link">Mr.Ma3k4Hed</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Papers/aeg_readme.html">
            
                <a href="../Papers/aeg_readme.html">
            
                    
                        <b>1.2.</b>
                    
                    Papers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Papers/aeg_readme.html">
            
                <a href="../Papers/aeg_readme.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Automatic Exploit Generation ( AEG )
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../Papers/aeg_history.html">
            
                <a href="../Papers/aeg_history.html">
            
                    
                        <b>1.2.1.1.</b>
                    
                    《History of AEG》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../Papers/aeg_APEG.html">
            
                <a href="../Papers/aeg_APEG.html">
            
                    
                        <b>1.2.1.2.</b>
                    
                    《APEG》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../Papers/aeg_AXGEN.html">
            
                <a href="../Papers/aeg_AXGEN.html">
            
                    
                        <b>1.2.1.3.</b>
                    
                    《AXGEN》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="../Papers/aeg_AEG.html">
            
                <a href="../Papers/aeg_AEG.html">
            
                    
                        <b>1.2.1.4.</b>
                    
                    《AEG》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="../Papers/aeg_Mayhem.html">
            
                <a href="../Papers/aeg_Mayhem.html">
            
                    
                        <b>1.2.1.5.</b>
                    
                    《Mayhem》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="../Papers/aeg_Q.html">
            
                <a href="../Papers/aeg_Q.html">
            
                    
                        <b>1.2.1.6.</b>
                    
                    《Q》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="../Papers/aeg_CRAX.html">
            
                <a href="../Papers/aeg_CRAX.html">
            
                    
                        <b>1.2.1.7.</b>
                    
                    《CRAX》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="../Papers/aeg_angr.html">
            
                <a href="../Papers/aeg_angr.html">
            
                    
                        <b>1.2.1.8.</b>
                    
                    《angr》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="../Papers/aeg_Revery.html">
            
                <a href="../Papers/aeg_Revery.html">
            
                    
                        <b>1.2.1.9.</b>
                    
                    《Revery》
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Papers/se_2.html">
            
                <a href="../Papers/se_2.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Symbolic Execution(待完善...)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Papers/Paper_other.html">
            
                <a href="../Papers/Paper_other.html">
            
                    
                        <b>1.2.3.</b>
                    
                    Other
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../PPT/PPT_readme.html">
            
                <a href="../PPT/PPT_readme.html">
            
                    
                        <b>1.3.</b>
                    
                    PPT
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../PPT/PPT_YSc.html">
            
                <a href="../PPT/PPT_YSc.html">
            
                    
                        <b>1.3.1.</b>
                    
                    Automatic Exploit Generation ( AEG )
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../PPT/PPT_YSc.html">
            
                <a href="../PPT/PPT_YSc.html">
            
                    
                        <b>1.3.1.1.</b>
                    
                    《Binary 自動分析的那些事》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../PPT/PPT_MechanicalPhish.html">
            
                <a href="../PPT/PPT_MechanicalPhish.html">
            
                    
                        <b>1.3.1.2.</b>
                    
                    《 Automatic Binary Exploitation and Patching using Mechanical Phish》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../PPT/PPT_angr_at_cgc.html">
            
                <a href="../PPT/PPT_angr_at_cgc.html">
            
                    
                        <b>1.3.1.3.</b>
                    
                    《 Million Dollar Baby at the CGC》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../PPT/PPT_The_Automated_Exploitation_Grand_Challenge_A_Five_Year.html">
            
                <a href="../PPT/PPT_The_Automated_Exploitation_Grand_Challenge_A_Five_Year.html">
            
                    
                        <b>1.3.1.4.</b>
                    
                    《The Automated Exploitation Grand Challenge A Five-Year Retrospective》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../PPT/PPT_AutomaticExploitGeneration.html">
            
                <a href="../PPT/PPT_AutomaticExploitGeneration.html">
            
                    
                        <b>1.3.1.5.</b>
                    
                    《Automatic Exploit Generation》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../PPT/PPT_Automated_Exploitation_Grand_Challenge.html">
            
                <a href="../PPT/PPT_Automated_Exploitation_Grand_Challenge.html">
            
                    
                        <b>1.3.1.6.</b>
                    
                    《The Automated Exploitation Grand Challenge》
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../PPT/PPT_YSc.html">
            
                <a href="../PPT/PPT_YSc.html">
            
                    
                        <b>1.3.2.</b>
                    
                    Symbolic Execution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../PPT/PPT_angr_Z3.html">
            
                <a href="../PPT/PPT_angr_Z3.html">
            
                    
                        <b>1.3.2.1.</b>
                    
                    《Intro to Binary Analysis with Z3 and angr》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../PPT/PPT_symbolic-execution.html">
            
                <a href="../PPT/PPT_symbolic-execution.html">
            
                    
                        <b>1.3.2.2.</b>
                    
                    《Symbolic Execution》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../PPT/PPT_Symbolic_KLEE.html">
            
                <a href="../PPT/PPT_Symbolic_KLEE.html">
            
                    
                        <b>1.3.2.3.</b>
                    
                    《An Introduction to Dynamic Symbolic Execution and the KLEE Infrastructure》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../PPT/PPT_understanding_symbolic-execution.html">
            
                <a href="../PPT/PPT_understanding_symbolic-execution.html">
            
                    
                        <b>1.3.2.4.</b>
                    
                    《Understanding Symbolic Execution》
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../PPT/PPT_other.html">
            
                <a href="../PPT/PPT_other.html">
            
                    
                        <b>1.3.3.</b>
                    
                    Other
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="Angr_Internals.html">
            
                <a href="Angr_Internals.html">
            
                    
                        <b>1.4.</b>
                    
                    angr
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                        <b>1.4.1.</b>
                    
                    docs
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="code/examples.html">
            
                <a href="code/examples.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                        <b>1.5.</b>
                    
                    Rex
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Book/Book_read.html">
            
                <a href="../Book/Book_read.html">
            
                    
                        <b>1.6.</b>
                    
                    Book
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Reference.html">
            
                <a href="../Reference.html">
            
                    
                        <b>1.7.</b>
                    
                    Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >angr</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#angr-internals"><b></b>Angr Internals</a></li><li><span class="title-icon "></span><a href="#the-angr-lifecycle"><b></b>The angr lifecycle</a></li><ul><li><span class="title-icon "></span><a href="#cle-the-loader"><b></b>CLE, the loader</a></li><li><span class="title-icon "></span><a href="#archinfo-the-architecture-db"><b></b>Archinfo, the architecture DB</a></li><li><span class="title-icon "></span><a href="#simengine-the-simulated-executer"><b></b>SimEngine, the simulated executer</a></li><li><span class="title-icon "></span><a href="#pyvex-the-lifter"><b></b>PyVEX, the lifter</a></li><li><span class="title-icon "></span><a href="#claripy-the-solver"><b></b>Claripy, the solver</a></li><li><span class="title-icon "></span><a href="#simos-the-rest-of-the-nasty-bits"><b></b>SimOS, the rest of the nasty bits</a></li></ul><li><span class="title-icon "></span><a href="#angr-the-real-deal"><b></b>angr, the real deal</a></li></ul></div><a href="#angr-internals" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="angr-internals"><a name="angr-internals" class="anchor-navigation-ex-anchor" href="#angr-internals"><i class="fa fa-link" aria-hidden="true"></i></a><a name="angr-internals" class="plugin-anchor" href="#angr-internals"><i class="fa fa-link" aria-hidden="true"></i></a>Angr Internals</h1>
<p>Angr is the popular framework for analyzing binary programs, from embedded firmware, to hardcore CTF challenges, all from the comfort of Python. angr&#x2019;s roots lie in the Valgrind VEX instrumentation framework, meaning it benefits from the multi-architecture support and community maintenance. However, we live in a big world full of crazy things that aren&#x2019;t Intel or ARM-based Linux machines.</p>
<p>angr now supports extensions to each of its core components: the loader, architecture database, lifter, execution engine, and simulated OS layer. We will be exploring each in turn, with the goal of bringing the complete suite of powerful angr analyses to bear on a totally new class of program that it was not designed to before.</p>
<p>In order to not overcomplicate things, and make the core ideas clear, we&#x2019;re going to start with something conceptually simple.</p>
<p>First, let&#x2019;s go over the components themselves, and how they fit together.</p>
<h1 id="the-angr-lifecycle"><a name="the-angr-lifecycle" class="anchor-navigation-ex-anchor" href="#the-angr-lifecycle"><i class="fa fa-link" aria-hidden="true"></i></a><a name="the-angr-lifecycle" class="plugin-anchor" href="#the-angr-lifecycle"><i class="fa fa-link" aria-hidden="true"></i></a>The angr lifecycle</h1>
<p>If you&#x2019;ve used angr before, you&#x2019;ve probably done this: (blatantly stolen from <a href="https://github.com/angr/angr-doc/tree/master/examples/fauxware" target="_blank">angr-doc&#x2019;s fauxware example</a>)</p>
<pre class="language-"><code class="lang-Python">import angr
p = angr.Project(&quot;crackme&quot;)
state = p.factory.entry_state()
sm = p.factory.simgr(state)
sm.step(until=lambda lpg: len(lpg.active) &gt; 1)
input_0 = sm.active[0].posix.dumps(0)
</code></pre>
<p>That&#x2019;s only a few lines, but there&#x2019;s a whole lot going on here. In that little snippet, we load a binary, lift it from machine-code to an intermediate representation that we can reason about a bit more mathematically (VEX, by default), execute representation symbolically, and finally, print the input we needed to give the program to get to the first real branch, computed using a SMT-solver.</p>
<p><strong>the angr lifecycle:</strong>
<img src="media/angr_diagram.png" alt=""></p>
<h2 id="cle-the-loader"><a name="cle-the-loader" class="anchor-navigation-ex-anchor" href="#cle-the-loader"><i class="fa fa-link" aria-hidden="true"></i></a><a name="cle-the-loader" class="plugin-anchor" href="#cle-the-loader"><i class="fa fa-link" aria-hidden="true"></i></a>CLE, the loader</h2>
<p>The first thing that happens when you create an angr project is angr has to figure out what the heck you just told it to load. For this, it turns to the loader, CLE (CLE Loads Everythig) to come up with an educated guess, extract the executable code and data from whatever format it&#x2019;s in, take a guess as what architecture it&#x2019;s for, and create a representation of the program&#x2019;s memory map as if the real loader had been used. CLE supports a set of &#x201C;backends&#x201D; that service various formats, such as ELF, PE, and CGC. For the common cases, this means loading an ELF, which brings with it the complicated mess of header parsing, library resolution, and strange memory layouts you both require and expect. It also supports the exact opposite of this, pure binary blobs, with a backend that just takes the bytes and puts them in the right place in memory. The result is a Loader object, which has the memory of the main program itself (<code>Loader.main_object</code>) and any libraries.</p>
<h2 id="archinfo-the-architecture-db"><a name="archinfo-the-architecture-db" class="anchor-navigation-ex-anchor" href="#archinfo-the-architecture-db"><i class="fa fa-link" aria-hidden="true"></i></a><a name="archinfo-the-architecture-db" class="plugin-anchor" href="#archinfo-the-architecture-db"><i class="fa fa-link" aria-hidden="true"></i></a>Archinfo, the architecture DB</h2>
<p>During CLE&#x2019;s loading, it takes a guess as to what architecture the program is for. This is usually via either a header (as in ELFs) or some simple heuristic. Either way, it makes a guess, and uses it to fetch an <code>Arch</code> object from the <code>archinfo</code> package corresponding to it. This contains a map of the register file, bit width, usual endian-ness, and so on. Literally everything else relies on this, as you can imagine.</p>
<h2 id="simengine-the-simulated-executer"><a name="simengine-the-simulated-executer" class="anchor-navigation-ex-anchor" href="#simengine-the-simulated-executer"><i class="fa fa-link" aria-hidden="true"></i></a><a name="simengine-the-simulated-executer" class="plugin-anchor" href="#simengine-the-simulated-executer"><i class="fa fa-link" aria-hidden="true"></i></a>SimEngine, the simulated executer</h2>
<p>Next, angr will locate an execution engine capable of dealing with the code it just loaded. Engines are responsible for interpreting the code in some meaningful way. Fundamentally, they take a program&#x2019;s <em>state</em>&#x2013; a snapshot of the registers, memory, and so on&#x2013; do some thing to it, usually a basic block&#x2019;s worth of instructions, and produce a set of <em>successors</em>, coresponding to all the possible program states that can be reached by executing the current block. When branches are encountered, they collect <em>constraints</em> on the state which capture the conditions needed to take each path of the branch. In aggregate, this is what gives angr its reasoning power.</p>
<h2 id="pyvex-the-lifter"><a name="pyvex-the-lifter" class="anchor-navigation-ex-anchor" href="#pyvex-the-lifter"><i class="fa fa-link" aria-hidden="true"></i></a><a name="pyvex-the-lifter" class="plugin-anchor" href="#pyvex-the-lifter"><i class="fa fa-link" aria-hidden="true"></i></a>PyVEX, the lifter</h2>
<p>angr&#x2019;s default engine, SimEngineVEX, supports many architectures, simply because it doesn&#x2019;t run on their machine code directly. It uses an intermediate representation, known as VEX, which machine code is translated (<em>lifted</em>) into. As an alternative to creating your own engine for a new architecture, if it is similar enough to a &#x201C;normal&#x201D; PC architecture, the faster solution is to simply create a Lifter for it, allowing SimEngineVEX to take care of the rest. We will explore both Lifters and Engines in this guide.</p>
<h2 id="claripy-the-solver"><a name="claripy-the-solver" class="anchor-navigation-ex-anchor" href="#claripy-the-solver"><i class="fa fa-link" aria-hidden="true"></i></a><a name="claripy-the-solver" class="plugin-anchor" href="#claripy-the-solver"><i class="fa fa-link" aria-hidden="true"></i></a>Claripy, the solver</h2>
<p>Every action an engine performs, even something as simple as incrementing the program counter, is not necessarily an operation on a concrete value. The value could instead be a complicated expression, that when computed on, should actually result in an even bigger expression. Creating, composing, and eventually solving these is Claripy&#x2019;s job. Claripy uses a SMT-solver, currently Microsoft&#x2019;s Z3, to do all of this heavy-lifting. Thankfully, we won&#x2019;t need to delve into that in this series, as SMT-solving is some serious black magic.</p>
<h2 id="simos-the-rest-of-the-nasty-bits"><a name="simos-the-rest-of-the-nasty-bits" class="anchor-navigation-ex-anchor" href="#simos-the-rest-of-the-nasty-bits"><i class="fa fa-link" aria-hidden="true"></i></a><a name="simos-the-rest-of-the-nasty-bits" class="plugin-anchor" href="#simos-the-rest-of-the-nasty-bits"><i class="fa fa-link" aria-hidden="true"></i></a>SimOS, the rest of the nasty bits</h2>
<p>If we just view the engine&#x2019;s work on a program from the states it provides, we&#x2019;re going to have a lot of work to do to get anything useful out. Where is stdin? What the heck do I do with files? Network? Are you kidding? These higher-level abstractions are provided by the OS, and don&#x2019;t exist at the bare machine level. Therefore, SimOS&#x2019; job is to provide all of that to angr, so that it can be reasoned about without all the pain of interpreting just what the fake hardware would do. Based on a guess from CLE, a SimOS is created (ex. SimLinux), which defines the OS-specific embellishments on the initial state of the program, all its system calls, and convenient symbolic summaries of what syscalls and common library functions do, known as <em>SimProcedures</em>. These make angr dramatically faster and more compatible, as symbolically executing libc itself is, to say the least, insanely painful.</p>
<h1 id="angr-the-real-deal"><a name="angr-the-real-deal" class="anchor-navigation-ex-anchor" href="#angr-the-real-deal"><i class="fa fa-link" aria-hidden="true"></i></a><a name="angr-the-real-deal" class="plugin-anchor" href="#angr-the-real-deal"><i class="fa fa-link" aria-hidden="true"></i></a>angr, the real deal</h1>
<p>Finally, with a Loader, an Engine, an Arch, and a SimOS, we can get to work! All of this is packaged into a Project, and offered to the higher-level analyses, such as Control-flow Graph reconstruction, program slicing, and path-based reasoning, as in the earlier example.</p>
<p>&#x539F;&#x6587;&#x94FE;&#x63A5;&#xFF1A;<a href="https://angr.io/blog/throwing_a_tantrum_part_1/" target="_blank">&#x300A;throwing a tantrum, part 1: angr internals&#x300B;</a></p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> &#xA9; 2019 Mr.Ma3k4H3d. All Rights Reserved. &#x9075;&#x5FAA; <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 4.0 &#x534F;&#x8BAE;&#x53D1;&#x5E03;</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; 2019-03-01 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../PPT/PPT_other.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Other">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"angr","level":"1.4","depth":1,"next":{"title":"docs","level":"1.4.1","depth":2,"ref":"","articles":[]},"previous":{"title":"Other","level":"1.3.3","depth":2,"path":"PPT/PPT_other.md","ref":"PPT/PPT_other.md","articles":[]},"dir":"ltr"},"config":{"plugins":["lunr","search","-highlight","prism","-sharing","expandable-chapters-small","theme-comscore","splitter","simple-page-toc","-copy-code-button","github-buttons","anchors","anchor-navigation-ex","favicon","terminal","page-footer-ex"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"page-footer-ex":{"copyright":"© 2019 Mr.Ma3k4H3d. All Rights Reserved. 遵循 [知识共享 署名-非商业性使用-相同方式共享 4.0 协议发布](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)","markdown":true,"update_format":"YYYY-MM-DD","update_label":"修订时间："},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"assets/images/favicon.ico","bookmark":"assets/images/favicon.ico","appleTouch":"assets/images/apple-touch-icon.png","appleTouchMore":{"120x120":"assets/images/apple-touch-icon-120x120.png","180x180":"assets/images/apple-touch-icon-180x180.png"}},"theme-comscore":{},"github-buttons":{"buttons":[{"user":"Ma3k4H3d","repo":"Papers","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"terminal":{"copyButtons":true,"fade":false,"style":"flat"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"Mr.Ma3k4H3d","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Mr.Ma3k4H3d`s Paper","language":"zh-hans","links":{"sidebar":{"Mr.Ma3k4Hed":"https://ma3k4h3d.top"}},"gitbook":"*","description":"Papers"},"file":{"path":"angr/Angr_Internals.md","mtime":"2019-03-01T09:08:37.007Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-01T13:19:29.866Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

