
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>前言 · Mr.Ma3k4H3d`s Paper</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Mr.Ma3k4H3d">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-ad/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"maskhed","repo":"Papers","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://ma3k4h3d.top" target="_blank" class="custom-link">Mr.Ma3k4Hed</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    前言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                        <b>1.2.</b>
                    
                    Papers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                        <b>1.2.1.</b>
                    
                    AEG
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="《CRAX》.html">
            
                <a href="《CRAX》.html">
            
                    
                        <b>1.2.1.1.</b>
                    
                    《CRAX: Software Crash Analysis for Automatic Exploit Generation by Modeling Attacks as Symbolic Continuations》 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" >
            
                <span>
            
                    
                        <b>1.2.1.2.</b>
                    
                    《AEG: Automatic Exploit Generation》
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                        <b>1.2.2.</b>
                    
                    Symbolic Execution
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                        <b>1.3.</b>
                    
                    资料
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                        <b>1.3.1.</b>
                    
                    PPT
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                        <b>1.3.2.</b>
                    
                    Symbolic Execution
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >前言</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="papers">Papers</h1>
<p>&#x6574;&#x7406;&#x6240;&#x5B66;&#x4E60;&#x7684; Paper&#xFF0C;&#x6682;&#x4E14;&#x5206;&#x4E3A; AEG&#x3001;Crash Analysis&#x3001;Symbolic Execution&#x3001;Fuzzing&#x3001;Other &#x4E94;&#x7C7B;&#x3002; </p>
<h2 id="aeg">AEG</h2>
<h3 id="1&#xFF09;&#x8BBA;&#x6587;">1&#xFF09;&#x8BBA;&#x6587;</h3>
<ul>
<li>[x] - <a href="https://github.com/maskhed/Papers/blob/master/2016_SP_angrSoK.pdf" target="_blank">&#x300A;(State of) The Art of War: Offensive Techniques in Binary Analysis&#x300B;</a>  </li>
<li>[x] - <a href="https://github.com/maskhed/Papers/blob/master/AEG.pdf" target="_blank">&#x300A;AEG: Automatic Exploit Generation&#x300B;</a></li>
<li>[x] - <a href="https://github.com/maskhed/Papers/blob/master/CRAX.pdf" target="_blank">&#x300A;CRAX: Software Crash Analysis for Automatic Exploit Generation by Modeling Attacks as Symbolic Continuations&#x300B;</a></li>
<li>[x] - <a href="https://github.com/maskhed/Papers/blob/master/PolyAEG.pdf" target="_blank">&#x300A;Automatic Polymorphic Exploit Generation for Software Vulnerabilities&#x300B;</a></li>
<li>[x] - <a href="https://github.com/maskhed/Papers/blob/master/MAYHEM.pdf" target="_blank">&#x300A;Unleashing MAYHEM on Binary Code&#x300B;</a></li>
<li>[x] - <a href="https://github.com/maskhed/Papers/blob/master/Q.pdf" target="_blank">&#x300A;Q: Exploit Hardening Made Easy&#x300B;</a></li>
<li>[x] - <a href="https://github.com/maskhed/Papers/blob/master/Revery.pdf" target="_blank">&#x300A;Revery: From Proof-of-Concept to Exploitable&#x300B;</a></li>
<li>[ ] - <a href="https://github.com/maskhed/Papers/blob/master/AXGEN.pdf" target="_blank">&#x300A;Automatic Generation of Control Flow Hijacking Exploits for Software Vulnerabilities&#x300B;</a></li>
<li>[ ] - <a href="https://github.com/maskhed/Papers/blob/master/Automatic%20Heap%20Layout%20Manipulation%20for%20Exploitation.pdf" target="_blank">&#x300A;Automatic Heap Layout Manipulation for Exploitation&#x300B;</a></li>
<li>[ ] - <a href="https://github.com/maskhed/Papers/blob/master/Survey%20of%20Automated%20Vulnerability%20Detection%20and%20Exploit%20Generation%20Techniques%20in%20Cyber%20Reasoning%20Systems.pdf" target="_blank">&#x300A;Survey of Automated Vulnerability Detection and Exploit Generation Techniques in Cyber Reasoning Systems&#x300B;</a></li>
<li>[ ] - <a href="https://github.com/maskhed/Papers/blob/master/Data-Oriented%20Programming-%20On%20the%20Expressiveness%20of%20Non-Control%20Data%20Attacks.pdf" target="_blank">&#x300A;Data-Oriented programming: On the expresivenes of non-control data attacks&#x300B;</a>  </li>
<li>[ ] - <a href="https://github.com/maskhed/Papers/blob/master/Automatic_Generation_of_Data-Oriented_Exploits.pdf" target="_blank">&#x300A;Automatic Generation of Data-Oriented Exploits&#x300B;</a></li>
</ul>
<h3 id="2&#xFF09;&#x8D44;&#x6599;">2&#xFF09;&#x8D44;&#x6599;</h3>
<ul>
<li>[x] - <a href="https://github.com/maskhed/Papers/blob/master/(PPT" target="_blank">(PPT)&#x300A;Binary &#x81EA;&#x52D5;&#x5206;&#x6790;&#x7684;&#x90A3;&#x4E9B;&#x4E8B;&#x300B;</a>YSc.pdf)</li>
<li>[x] - <a href="https://github.com/maskhed/Papers/blob/master/(PPT" target="_blank">(PPT)&#x300A;Automatic Exploit Generation&#x300B;</a>CSW2016_DAntoine_AutomaticExploitGeneration.pdf)</li>
<li>[x] - <a href="https://github.com/maskhed/Papers/blob/master/(PPT" target="_blank">(PPT)&#x300A;The Automated Exploitation Grand Challenge&#x300B;</a>The_Automated_Exploitation_Grand_Challenge.pdf)</li>
<li>[x] - <a href="https://github.com/maskhed/Papers/blob/master/(PPT" target="_blank">(PPT)&#x300A;An Introduction to Dynamic Symbolic Execution and the KLEE Infrastructure&#x300B;</a>Symbolic%26KLEE.pdf)</li>
<li>[x] - <a href="https://github.com/maskhed/Papers/blob/master/(PPT" target="_blank">(PPT)&#x300A;An Introduction To Binary Exploitation&#x300B;</a>BlackHoodie2018CTF.pdf)</li>
<li>[x] - <a href="https://github.com/maskhed/Papers/blob/master/(PPT" target="_blank">(PPT)&#x300A;The Automated Exploitation Grand Challenge A Five-Year Retrospective&#x300B;</a>aegc_retro_2018_jvanegue.pdf)</li>
<li>[x] - <a href="https://github.com/maskhed/Papers/blob/master/(PPT" target="_blank">(PPT)&#x300A;automatic binary exploitation and patching using mechanical shellphish.pdf&#x300B;</a>automatic%20binary%20exploitation%20and%20patching%20using%20mechanical%20shellphish.pdf)</li>
<li>[ ] - <a href="https://github.com/maskhed/Papers/blob/master/The%20Mayhem%20CRS.pdf" target="_blank">&#x300A;The Mayhem CRS&#x300B;</a></li>
</ul>
<h2 id="symbolic-execution">Symbolic Execution</h2>
<h3 id="1&#xFF09;&#x8BBA;&#x6587;">1&#xFF09;&#x8BBA;&#x6587;</h3>
<ul>
<li>[ ] - <a href="https://github.com/maskhed/Papers/blob/master/SAT_SMT_by_example.pdf" target="_blank">&#x300A;SAT SMT by example&#x300B;</a></li>
<li>[ ] - <a href="https://github.com/maskhed/Papers/blob/master/SMT-Solvers-for-Software-Security.pdf" target="_blank">&#x300A;SMT Solvers for Software Security&#x300B;</a></li>
</ul>
<h3 id="2&#xFF09;&#x8D44;&#x6599;">2&#xFF09;&#x8D44;&#x6599;</h3>
<ul>
<li>[ ] - <a href="https://github.com/maskhed/Papers/blob/master/(PPT" target="_blank"> (PPT)&#x300A;Intro to Binary Analysis with Z3 and Angr&#x300B;</a>2018-z3-angr.pdf)</li>
<li>[ ] - <a href="https://github.com/maskhed/Papers/blob/master/(PPT" target="_blank">(PPT)&#x300A;symbolic execution&#x300B;</a>symbolic-execution.pdf)</li>
<li>[ ] - <a href="https://github.com/maskhed/Papers/blob/master/(PPT" target="_blank">(PPT)&#x300A;Understanding Symbolic Execution&#x300B;</a>SymbolicExecution.pptx)</li>
</ul>
<h2 id="other">Other</h2>
<h3 id="1&#xFF09;&#x8BBA;&#x6587;">1&#xFF09;&#x8BBA;&#x6587;</h3>
<ul>
<li>[x] - <a href="https://github.com/maskhed/Papers/blob/master/&#x8F6F;&#x4EF6;&#x4E0E;&#x7F51;&#x7EDC;&#x5B89;&#x5168;&#x7814;&#x7A76;&#x7EFC;&#x8FF0;.pdf" target="_blank">&#x300A;&#x8F6F;&#x4EF6;&#x4E0E;&#x7F51;&#x7EDC;&#x5B89;&#x5168;&#x7814;&#x7A76;&#x7EFC;&#x8FF0;&#x300B;</a></li>
<li>[x] - <a href="https://github.com/maskhed/Papers/blob/master/CBtracer.pdf" target="_blank">&#x300A;CBTracer: Continuously Building Datasets for Binary Vulnerability and Exploit Research&#x300B;</a></li>
<li>[ ] - <a href="https://github.com/maskhed/Papers/blob/master/&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x6280;&#x672F;&#x5728;&#x5B89;&#x5168;&#x6F0F;&#x6D1E;&#x9886;&#x57DF;&#x7684;&#x5E94;&#x7528;.pdf" target="_blank">&#x300A;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x6280;&#x672F;&#x5728;&#x5B89;&#x5168;&#x6F0F;&#x6D1E;&#x9886;&#x57DF;&#x7684;&#x5E94;&#x7528;&#x300B;</a></li>
</ul>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> &#xA9; 2019 Mr.Ma3k4H3d. All Rights Reserved. &#x9075;&#x5FAA; <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 4.0 &#x534F;&#x8BAE;&#x53D1;&#x5E03;</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; 2019-02-27 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"前言","level":"1.1","depth":1,"next":{"title":"Papers","level":"1.2","depth":1,"ref":"","articles":[{"title":"AEG","level":"1.2.1","depth":2,"ref":"","articles":[{"title":"《CRAX: Software Crash Analysis for Automatic Exploit Generation by Modeling Attacks as Symbolic Continuations》 ","level":"1.2.1.1","depth":3,"path":"《CRAX》.md","ref":"《CRAX》.md","articles":[]},{"title":"《AEG: Automatic Exploit Generation》","level":"1.2.1.2","depth":3,"ref":"","articles":[]}]},{"title":"Symbolic Execution","level":"1.2.2","depth":2,"ref":"","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus","-highlight","prism","-sharing","sharing-plus","-expandable-chapters-small","theme-comscore","splitter","simple-page-toc","-copy-code-button","github-buttons","page-footer-ex","ad"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"ad":{"contentBottom":"","contentTop":""},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"page-footer-ex":{"copyright":"© 2019 Mr.Ma3k4H3d. All Rights Reserved. 遵循 [知识共享 署名-非商业性使用-相同方式共享 4.0 协议发布](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)","markdown":true,"update_format":"YYYY-MM-DD","update_label":"修订时间："},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-comscore":{},"github-buttons":{"buttons":[{"user":"maskhed","repo":"Papers","type":"star","size":"small","count":true}]},"sharing":{"qq":false,"all":["facebook","google","twitter","weibo","instapaper","linkedin","pocket","stumbleupon","douban"],"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"search-plus":{}},"theme":"default","author":"Mr.Ma3k4H3d","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Mr.Ma3k4H3d`s Paper","language":"zh-hans","links":{"sidebar":{"Mr.Ma3k4Hed":"https://ma3k4h3d.top"}},"gitbook":"*","description":"Papers"},"file":{"path":"README.md","mtime":"2019-02-27T07:50:05.215Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-27T07:54:04.675Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ad/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

