
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Reference · Mr.Ma3k4H3d`s Paper</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Mr.Ma3k4H3d">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Book/Book_read.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"Ma3k4H3d","repo":"Papers","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://ma3k4h3d.top" target="_blank" class="custom-link">Mr.Ma3k4Hed</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>1.1.</b>
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                        <b>1.2.</b>
                    
                    Papers
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="Papers/aeg_readme.html">
            
                <a href="Papers/aeg_readme.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Automatic Exploit Generation ( AEG )
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="Papers/aeg_APEG.html">
            
                <a href="Papers/aeg_APEG.html">
            
                    
                        <b>1.2.1.1.</b>
                    
                    《APEG:》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="Papers/aeg_AEG.html">
            
                <a href="Papers/aeg_AEG.html">
            
                    
                        <b>1.2.1.2.</b>
                    
                    《AEG:》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="Papers/aeg_AXGEN.html">
            
                <a href="Papers/aeg_AXGEN.html">
            
                    
                        <b>1.2.1.3.</b>
                    
                    《AXGEN:》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="Papers/aeg_Mayhem.html">
            
                <a href="Papers/aeg_Mayhem.html">
            
                    
                        <b>1.2.1.4.</b>
                    
                    《Mayhem:》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="Papers/aeg_Q.html">
            
                <a href="Papers/aeg_Q.html">
            
                    
                        <b>1.2.1.5.</b>
                    
                    《Q:》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="Papers/aeg_CRAX.html">
            
                <a href="Papers/aeg_CRAX.html">
            
                    
                        <b>1.2.1.6.</b>
                    
                    《CRAX:》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="Papers/aeg_angr.html">
            
                <a href="Papers/aeg_angr.html">
            
                    
                        <b>1.2.1.7.</b>
                    
                    《angr:》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="Papers/aeg_Revery.html">
            
                <a href="Papers/aeg_Revery.html">
            
                    
                        <b>1.2.1.8.</b>
                    
                    《Revery》
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Papers/se_2.html">
            
                <a href="Papers/se_2.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Symbolic Execution(待完善...)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Papers/Paper_other.html">
            
                <a href="Papers/Paper_other.html">
            
                    
                        <b>1.2.3.</b>
                    
                    Other
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="PPT/PPT_readme.html">
            
                <a href="PPT/PPT_readme.html">
            
                    
                        <b>1.3.</b>
                    
                    PPT
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                        <b>1.3.1.</b>
                    
                    Automatic Exploit Generation ( AEG )
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="PPT/PPT_YSc.html">
            
                <a href="PPT/PPT_YSc.html">
            
                    
                        <b>1.3.1.1.</b>
                    
                    《Binary 自動分析的那些事》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="PPT/PPT_MechanicalPhish.html">
            
                <a href="PPT/PPT_MechanicalPhish.html">
            
                    
                        <b>1.3.1.2.</b>
                    
                    《 Automatic Binary Exploitation and Patching using Mechanical Phish》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="PPT/PPT_The_Automated_Exploitation_Grand_Challenge_A_Five_Year.html">
            
                <a href="PPT/PPT_The_Automated_Exploitation_Grand_Challenge_A_Five_Year.html">
            
                    
                        <b>1.3.1.3.</b>
                    
                    《The Automated Exploitation Grand Challenge A Five-Year Retrospective》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="PPT/PPT_AutomaticExploitGeneration.html">
            
                <a href="PPT/PPT_AutomaticExploitGeneration.html">
            
                    
                        <b>1.3.1.4.</b>
                    
                    《Automatic Exploit Generation》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="PPT/PPT_Automated_Exploitation_Grand_Challenge.html">
            
                <a href="PPT/PPT_Automated_Exploitation_Grand_Challenge.html">
            
                    
                        <b>1.3.1.5.</b>
                    
                    《The Automated Exploitation Grand Challenge》
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                        <b>1.3.2.</b>
                    
                    Symbolic Execution
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="PPT/PPT_angr_Z3.html">
            
                <a href="PPT/PPT_angr_Z3.html">
            
                    
                        <b>1.3.2.1.</b>
                    
                    《Intro to Binary Analysis with Z3 and angr》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="PPT/PPT_symbolic-execution.html">
            
                <a href="PPT/PPT_symbolic-execution.html">
            
                    
                        <b>1.3.2.2.</b>
                    
                    《Symbolic Execution》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="PPT/PPT_Symbolic_KLEE.html">
            
                <a href="PPT/PPT_Symbolic_KLEE.html">
            
                    
                        <b>1.3.2.3.</b>
                    
                    《An Introduction to Dynamic Symbolic Execution and the KLEE Infrastructure》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="PPT/PPT_understanding_symbolic-execution.html">
            
                <a href="PPT/PPT_understanding_symbolic-execution.html">
            
                    
                        <b>1.3.2.4.</b>
                    
                    《Understanding Symbolic Execution》
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="PPT/PPT_other.html">
            
                <a href="PPT/PPT_other.html">
            
                    
                        <b>1.3.3.</b>
                    
                    Other
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                        <b>1.4.</b>
                    
                    angr & Rex
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                        <b>1.4.1.</b>
                    
                    angr
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                        <b>1.4.2.</b>
                    
                    Rex
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="Book/Book_read.html">
            
                <a href="Book/Book_read.html">
            
                    
                        <b>1.5.</b>
                    
                    Book
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="Reference.html">
            
                <a href="Reference.html">
            
                    
                        <b>1.6.</b>
                    
                    Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Reference</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
                                <section class="normal markdown-section">
                                
                                <h1 id="papers">Papers</h1>
<p>&#x4E0E; <a href="https://github.com/Ma3k4H3d/Papers" target="_blank">Repo</a> &#x4FDD;&#x6301;&#x540C;&#x6B65;&#xFF0C;&#x4E3A; Library &#x4E2D;&#x6D89;&#x53CA;&#x7684;&#x8BBA;&#x6587;&#x53CA;&#x8D44;&#x6599;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x4FBF;&#x6377;&#x7684;&#x4E0B;&#x8F7D;&#x65B9;&#x5F0F;&#x3002; </p>
<h2 id="aeg">AEG</h2>
<h3 id="1&#xFF09;&#x8BBA;&#x6587;">1&#xFF09;&#x8BBA;&#x6587;</h3>
<ul>
<li><a href="https://github.com/maskhed/Papers/blob/master/2016_SP_angrSoK.pdf" target="_blank">&#x300A;(State of) The Art of War: Offensive Techniques in Binary Analysis&#x300B;</a>  </li>
<li><a href="https://github.com/maskhed/Papers/blob/master/AEG.pdf" target="_blank">&#x300A;AEG: Automatic Exploit Generation&#x300B;</a></li>
<li><a href="https://github.com/maskhed/Papers/blob/master/CRAX.pdf" target="_blank">&#x300A;CRAX: Software Crash Analysis for Automatic Exploit Generation by Modeling Attacks as Symbolic Continuations&#x300B;</a></li>
<li><a href="https://github.com/maskhed/Papers/blob/master/PolyAEG.pdf" target="_blank">&#x300A;Automatic Polymorphic Exploit Generation for Software Vulnerabilities&#x300B;</a></li>
<li><a href="https://github.com/maskhed/Papers/blob/master/MAYHEM.pdf" target="_blank">&#x300A;Unleashing MAYHEM on Binary Code&#x300B;</a></li>
<li><a href="https://github.com/maskhed/Papers/blob/master/Q.pdf" target="_blank">&#x300A;Q: Exploit Hardening Made Easy&#x300B;</a></li>
<li><a href="https://github.com/maskhed/Papers/blob/master/Revery.pdf" target="_blank">&#x300A;Revery: From Proof-of-Concept to Exploitable&#x300B;</a></li>
<li><a href="https://github.com/maskhed/Papers/blob/master/AXGEN.pdf" target="_blank">&#x300A;Automatic Generation of Control Flow Hijacking Exploits for Software Vulnerabilities&#x300B;</a></li>
<li><a href="https://github.com/maskhed/Papers/blob/master/Automatic%20Heap%20Layout%20Manipulation%20for%20Exploitation.pdf" target="_blank">&#x300A;Automatic Heap Layout Manipulation for Exploitation&#x300B;</a></li>
<li><a href="https://github.com/maskhed/Papers/blob/master/Survey%20of%20Automated%20Vulnerability%20Detection%20and%20Exploit%20Generation%20Techniques%20in%20Cyber%20Reasoning%20Systems.pdf" target="_blank">&#x300A;Survey of Automated Vulnerability Detection and Exploit Generation Techniques in Cyber Reasoning Systems&#x300B;</a></li>
<li><a href="https://github.com/maskhed/Papers/blob/master/Data-Oriented%20Programming-%20On%20the%20Expressiveness%20of%20Non-Control%20Data%20Attacks.pdf" target="_blank">&#x300A;Data-Oriented programming: On the expresivenes of non-control data attacks&#x300B;</a>  </li>
<li><a href="https://github.com/maskhed/Papers/blob/master/Automatic_Generation_of_Data-Oriented_Exploits.pdf" target="_blank">&#x300A;Automatic Generation of Data-Oriented Exploits&#x300B;</a></li>
</ul>
<h3 id="2&#xFF09;&#x8D44;&#x6599;">2&#xFF09;&#x8D44;&#x6599;</h3>
<ul>
<li><a href="https://github.com/maskhed/Papers/blob/master/PPT_YSc.pdf" target="_blank">PPT_&#x300A;Binary &#x81EA;&#x52D5;&#x5206;&#x6790;&#x7684;&#x90A3;&#x4E9B;&#x4E8B;&#x300B;</a></li>
<li><a href="https://github.com/maskhed/Papers/blob/master/PPT_CSW2016_DAntoine_AutomaticExploitGeneration.pdf" target="_blank">PPT_&#x300A;Automatic Exploit Generation&#x300B;</a></li>
<li><a href="https://github.com/maskhed/Papers/blob/master/PPT_The_Automated_Exploitation_Grand_Challenge.pdf" target="_blank">PPT_&#x300A;The Automated Exploitation Grand Challenge&#x300B;</a></li>
<li><a href="https://github.com/maskhed/Papers/blob/master/PPT_Symbolic%26KLEE.pdf" target="_blank">PPT_&#x300A;An Introduction to Dynamic Symbolic Execution and the KLEE Infrastructure&#x300B;</a></li>
<li><a href="https://github.com/maskhed/Papers/blob/master/PPT_BlackHoodie2018CTF.pdf" target="_blank">PPT_&#x300A;An Introduction To Binary Exploitation&#x300B;</a></li>
<li><a href="https://github.com/maskhed/Papers/blob/master/PPT_aegc_retro_2018_jvanegue.pdf" target="_blank">PPT_&#x300A;The Automated Exploitation Grand Challenge A Five-Year Retrospective&#x300B;</a></li>
<li><a href="https://github.com/maskhed/Papers/blob/master/PPT_automatic%20binary%20exploitation%20and%20patching%20using%20mechanical%20shellphish.pdf" target="_blank">PPT_&#x300A;automatic binary exploitation and patching using mechanical shellphish.pdf&#x300B;</a></li>
<li><a href="https://github.com/maskhed/Papers/blob/master/The%20Mayhem%20CRS.pdf" target="_blank">&#x300A;The Mayhem CRS&#x300B;</a></li>
</ul>
<h2 id="crash-analysis">Crash Analysis</h2>
<h3 id="1&#xFF09;&#x8BBA;&#x6587;">1&#xFF09;&#x8BBA;&#x6587;</h3>
<ul>
<li><a href="https://github.com/maskhed/Papers/blob/master/bitblaze_iciss08.pdf" target="_blank">&#x300A;BitBlaze&#xFF1A;A New Approach to Computer Security via Binary Analysis&#x300B;</a></li>
<li>&#x300A;Which Crashes Should I Fix First?: Predicting Top Crashes at an Early Stage to Prioritize Debugging Efforts&#x300B;</li>
</ul>
<h3 id="2&#xFF09;&#x8D44;&#x6599;">2&#xFF09;&#x8D44;&#x6599;</h3>
<ul>
<li>&#x300A;Crash analysis with BitBlaze&#x300B;</li>
</ul>
<h2 id="symbolic-execution">Symbolic Execution</h2>
<h3 id="1&#xFF09;&#x8BBA;&#x6587;">1&#xFF09;&#x8BBA;&#x6587;</h3>
<ul>
<li><a href="https://github.com/maskhed/Papers/blob/master/SAT_SMT_by_example.pdf" target="_blank">&#x300A;SAT SMT by example&#x300B;</a></li>
<li><a href="https://github.com/maskhed/Papers/blob/master/SMT-Solvers-for-Software-Security.pdf" target="_blank">&#x300A;SMT Solvers for Software Security&#x300B;</a></li>
</ul>
<h3 id="2&#xFF09;&#x8D44;&#x6599;">2&#xFF09;&#x8D44;&#x6599;</h3>
<ul>
<li><a href="https://github.com/maskhed/Papers/blob/master/PPT_2018-z3-angr.pdf" target="_blank"> PPT_&#x300A;Intro to Binary Analysis with Z3 and Angr&#x300B;</a></li>
<li><a href="https://github.com/maskhed/Papers/blob/master/PPT_symbolic-execution.pdf" target="_blank">PPT_&#x300A;symbolic execution&#x300B;</a></li>
<li><a href="https://github.com/maskhed/Papers/blob/master/PPT_SymbolicExecution.pptx" target="_blank">PPT_&#x300A;Understanding Symbolic Execution&#x300B;</a></li>
</ul>
<h2 id="fuzzing">Fuzzing</h2>
<h3 id="1&#xFF09;&#x8BBA;&#x6587;">1&#xFF09;&#x8BBA;&#x6587;</h3>
<ul>
<li><a href="https://github.com/maskhed/Papers/blob/master/Fuzzing_a_survey.pdf" target="_blank">&#x300A;Fuzzing: a survey&#x300B;</a></li>
<li><a href="https://github.com/maskhed/Papers/blob/master/A_systematic_review_of_fuzzing_techniques.pdf" target="_blank">&#x300A;A systematic review of fuzzing techniques&#x300B;</a></li>
<li><a href="https://github.com/maskhed/MyPapers/blob/master/2016_NDSS_Driller.pdf" target="_blank">&#x300A;Driller: Augmenting Fuzzing Through Selective Symbolic Execution&#x300B;</a></li>
</ul>
<h3 id="2&#xFF09;&#x8D44;&#x6599;">2&#xFF09;&#x8D44;&#x6599;</h3>
<ul>
<li><a href="mweblib://15391373116086" target="_blank">&#x300A;Fuzzing&#x6280;&#x672F;&#x603B;&#x7ED3;&#x4E0E;&#x5DE5;&#x5177;&#x5217;&#x8868;&#x300B;</a></li>
</ul>
<h2 id="other">Other</h2>
<h3 id="1&#xFF09;&#x8BBA;&#x6587;">1&#xFF09;&#x8BBA;&#x6587;</h3>
<ul>
<li><a href="https://github.com/maskhed/Papers/blob/master/&#x8F6F;&#x4EF6;&#x4E0E;&#x7F51;&#x7EDC;&#x5B89;&#x5168;&#x7814;&#x7A76;&#x7EFC;&#x8FF0;.pdf" target="_blank">&#x300A;&#x8F6F;&#x4EF6;&#x4E0E;&#x7F51;&#x7EDC;&#x5B89;&#x5168;&#x7814;&#x7A76;&#x7EFC;&#x8FF0;&#x300B;</a></li>
<li><a href="https://github.com/maskhed/Papers/blob/master/CBtracer.pdf" target="_blank">&#x300A;CBTracer: Continuously Building Datasets for Binary Vulnerability and Exploit Research&#x300B;</a></li>
<li><a href="https://github.com/maskhed/Papers/blob/master/&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x6280;&#x672F;&#x5728;&#x5B89;&#x5168;&#x6F0F;&#x6D1E;&#x9886;&#x57DF;&#x7684;&#x5E94;&#x7528;.pdf" target="_blank">&#x300A;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x6280;&#x672F;&#x5728;&#x5B89;&#x5168;&#x6F0F;&#x6D1E;&#x9886;&#x57DF;&#x7684;&#x5E94;&#x7528;&#x300B;</a></li>
</ul>
<h3 id="2&#xFF09;&#x8D44;&#x6599;">2&#xFF09;&#x8D44;&#x6599;</h3>
<ul>
<li><a href="https://github.com/maskhed/Papers/blob/master/Transformation-aware%20Exploit%20Generation%20using%20a%20HI-CFG.pdf" target="_blank">&#x300A;Transformation-aware Exploit Generation using a HI-CFG&#x300B;</a></li>
<li><a href="https://github.com/maskhed/Papers/blob/master/Shining-Light-on-Shadow%20Stacks.pdf" target="_blank">&#x300A;Shining Light onShadow Stacks&#x300B;&#x65B0;&#x5F71;&#x5B50;&#x6808;&#x8BBE;&#x8BA1;</a></li>
</ul>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> &#xA9; 2019 Mr.Ma3k4H3d. All Rights Reserved. &#x9075;&#x5FAA; <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 4.0 &#x534F;&#x8BAE;&#x53D1;&#x5E03;</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; 2019-02-27 </span> </footer>
                                
                                </section>
                            
                        </div>
                    </div>
                
            </div>

            
                
                <a href="Book/Book_read.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Book">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Reference","level":"1.6","depth":1,"previous":{"title":"Book","level":"1.5","depth":1,"path":"Book/Book_read.md","ref":"Book/Book_read.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-highlight","prism","-sharing","-expandable-chapters-small","theme-comscore","splitter","simple-page-toc","-copy-code-button","github-buttons","page-footer-ex"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"page-footer-ex":{"copyright":"© 2019 Mr.Ma3k4H3d. All Rights Reserved. 遵循 [知识共享 署名-非商业性使用-相同方式共享 4.0 协议发布](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)","markdown":true,"update_format":"YYYY-MM-DD","update_label":"修订时间："},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"github-buttons":{"buttons":[{"user":"Ma3k4H3d","repo":"Papers","type":"star","size":"small","count":true}]},"splitter":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-comscore":{}},"theme":"default","author":"Mr.Ma3k4H3d","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Mr.Ma3k4H3d`s Paper","language":"zh-hans","links":{"sidebar":{"Mr.Ma3k4Hed":"https://ma3k4h3d.top"}},"gitbook":"*","description":"Papers"},"file":{"path":"Reference.md","mtime":"2019-02-27T14:39:17.786Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-28T12:56:32.017Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

