
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>《CRAX》 · Mr.Ma3k4H3d`s Paper</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Mr.Ma3k4H3d">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="aeg_angr.html" />
    
    
    <link rel="prev" href="aeg_Q.html" />
    

    
        <link rel="shortcut icon" href='../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../assets/images/apple-touch-icon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/apple-touch-icon-120x120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon-180x180.png">
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"Ma3k4H3d","repo":"Papers","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://ma3k4h3d.top" target="_blank" class="custom-link">Mr.Ma3k4Hed</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="aeg_readme.html">
            
                <a href="aeg_readme.html">
            
                    
                        <b>1.2.</b>
                    
                    Papers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="aeg_readme.html">
            
                <a href="aeg_readme.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Automatic Exploit Generation ( AEG )
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="aeg_history.html">
            
                <a href="aeg_history.html">
            
                    
                        <b>1.2.1.1.</b>
                    
                    《History of AEG》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="aeg_APEG.html">
            
                <a href="aeg_APEG.html">
            
                    
                        <b>1.2.1.2.</b>
                    
                    《APEG》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="aeg_AXGEN.html">
            
                <a href="aeg_AXGEN.html">
            
                    
                        <b>1.2.1.3.</b>
                    
                    《AXGEN》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="aeg_AEG.html">
            
                <a href="aeg_AEG.html">
            
                    
                        <b>1.2.1.4.</b>
                    
                    《AEG》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="aeg_Mayhem.html">
            
                <a href="aeg_Mayhem.html">
            
                    
                        <b>1.2.1.5.</b>
                    
                    《Mayhem》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="aeg_Q.html">
            
                <a href="aeg_Q.html">
            
                    
                        <b>1.2.1.6.</b>
                    
                    《Q》
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.1.7" data-path="aeg_CRAX.html">
            
                <a href="aeg_CRAX.html">
            
                    
                        <b>1.2.1.7.</b>
                    
                    《CRAX》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="aeg_angr.html">
            
                <a href="aeg_angr.html">
            
                    
                        <b>1.2.1.8.</b>
                    
                    《angr》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="aeg_Revery.html">
            
                <a href="aeg_Revery.html">
            
                    
                        <b>1.2.1.9.</b>
                    
                    《Revery》
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="se_2.html">
            
                <a href="se_2.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Symbolic Execution(待完善...)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Paper_other.html">
            
                <a href="Paper_other.html">
            
                    
                        <b>1.2.3.</b>
                    
                    Other
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../PPT/PPT_readme.html">
            
                <a href="../PPT/PPT_readme.html">
            
                    
                        <b>1.3.</b>
                    
                    PPT
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../PPT/PPT_YSc.html">
            
                <a href="../PPT/PPT_YSc.html">
            
                    
                        <b>1.3.1.</b>
                    
                    Automatic Exploit Generation ( AEG )
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../PPT/PPT_YSc.html">
            
                <a href="../PPT/PPT_YSc.html">
            
                    
                        <b>1.3.1.1.</b>
                    
                    《Binary 自動分析的那些事》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../PPT/PPT_MechanicalPhish.html">
            
                <a href="../PPT/PPT_MechanicalPhish.html">
            
                    
                        <b>1.3.1.2.</b>
                    
                    《 Automatic Binary Exploitation and Patching using Mechanical Phish》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../PPT/PPT_angr_at_cgc.html">
            
                <a href="../PPT/PPT_angr_at_cgc.html">
            
                    
                        <b>1.3.1.3.</b>
                    
                    《 Million Dollar Baby at the CGC》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../PPT/PPT_The_Automated_Exploitation_Grand_Challenge_A_Five_Year.html">
            
                <a href="../PPT/PPT_The_Automated_Exploitation_Grand_Challenge_A_Five_Year.html">
            
                    
                        <b>1.3.1.4.</b>
                    
                    《The Automated Exploitation Grand Challenge A Five-Year Retrospective》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../PPT/PPT_AutomaticExploitGeneration.html">
            
                <a href="../PPT/PPT_AutomaticExploitGeneration.html">
            
                    
                        <b>1.3.1.5.</b>
                    
                    《Automatic Exploit Generation》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../PPT/PPT_Automated_Exploitation_Grand_Challenge.html">
            
                <a href="../PPT/PPT_Automated_Exploitation_Grand_Challenge.html">
            
                    
                        <b>1.3.1.6.</b>
                    
                    《The Automated Exploitation Grand Challenge》
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../PPT/PPT_YSc.html">
            
                <a href="../PPT/PPT_YSc.html">
            
                    
                        <b>1.3.2.</b>
                    
                    Symbolic Execution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../PPT/PPT_angr_Z3.html">
            
                <a href="../PPT/PPT_angr_Z3.html">
            
                    
                        <b>1.3.2.1.</b>
                    
                    《Intro to Binary Analysis with Z3 and angr》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../PPT/PPT_symbolic-execution.html">
            
                <a href="../PPT/PPT_symbolic-execution.html">
            
                    
                        <b>1.3.2.2.</b>
                    
                    《Symbolic Execution》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../PPT/PPT_Symbolic_KLEE.html">
            
                <a href="../PPT/PPT_Symbolic_KLEE.html">
            
                    
                        <b>1.3.2.3.</b>
                    
                    《An Introduction to Dynamic Symbolic Execution and the KLEE Infrastructure》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../PPT/PPT_understanding_symbolic-execution.html">
            
                <a href="../PPT/PPT_understanding_symbolic-execution.html">
            
                    
                        <b>1.3.2.4.</b>
                    
                    《Understanding Symbolic Execution》
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../PPT/PPT_other.html">
            
                <a href="../PPT/PPT_other.html">
            
                    
                        <b>1.3.3.</b>
                    
                    Other
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../angr/Angr_Internals.html">
            
                <a href="../angr/Angr_Internals.html">
            
                    
                        <b>1.4.</b>
                    
                    angr
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                        <b>1.4.1.</b>
                    
                    docs
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../angr/code/examples.html">
            
                <a href="../angr/code/examples.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                        <b>1.5.</b>
                    
                    Rex
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Book/Book_read.html">
            
                <a href="../Book/Book_read.html">
            
                    
                        <b>1.6.</b>
                    
                    Book
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Reference.html">
            
                <a href="../Reference.html">
            
                    
                        <b>1.7.</b>
                    
                    Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >《CRAX》</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#paper-info"><b></b>Paper Info</a></li><li><span class="title-icon "></span><a href="#comment"><b></b>Comment</a></li><li><span class="title-icon "></span><a href="#notes"><b></b>Notes</a></li></ul></div><a href="#paper-info" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="paper-info"><a name="paper-info" class="anchor-navigation-ex-anchor" href="#paper-info"><i class="fa fa-link" aria-hidden="true"></i></a><a name="paper-info" class="plugin-anchor" href="#paper-info"><i class="fa fa-link" aria-hidden="true"></i></a>Paper Info</h1>
<pre class="language-"><code>**[terminal]
**[error @article{ ]
**[delimiter title={]
**[prompt CRAX: Software Crash Analysis for Automatic Exploit Generation]
**[prompt by Modeling Attacks as Symbolic Continuations]
**[delimiter }, ]
**[delimiter author={]**[path  Shih-Kun Huang, Min-Hsiang Huang, Po-Yen Huang]**[delimiter }, ]
**[delimiter booktitle={]**[warning IEEE Sixth International Conference on Software Security and Reliability]**[delimiter },]
**[delimiter year={]**[warning 2012]**[delimiter }]
**[error }]
</code></pre><p><strong>Abstract:</strong>  </p>
<blockquote>
<p>We present a simple framework capable of auto-matically generating attacks that exploit control flow hijacking vulnerabilities. We analyze given software crashes and perform symbolic execution in concolic mode, using a whole system environment model. The framework uses an end-to-end approach to generate exploits for various applications, including 16 medium scale benchmark programs, and several large scale applications, such as Mplayer (a media player), Unrar (an archiver) and Foxit(a pdf reader), with stack/heap overflow, off-by-one overflow, use of uninitialized variable, format string vulnerabilities. Notably, these applications have been typically regarded as fuzzing preys, but still require a manual process with security knowledge to produce mitigation-hardened exploits. Using our system to produce exploits is a fully automated and straightforward process for crashed software without source. We produce the exploits within six minutes for medium scale of programs, and as long as 80 minutes for mplayer (about 500,000 LOC), after constraint reductions. Our results demonstrate that the link between software bugs and security vulnerabilities can be automatically bridged.  </p>
</blockquote>
<h1 id="comment"><a name="comment" class="anchor-navigation-ex-anchor" href="#comment"><i class="fa fa-link" aria-hidden="true"></i></a><a name="comment" class="plugin-anchor" href="#comment"><i class="fa fa-link" aria-hidden="true"></i></a>Comment</h1>
<h1 id="notes"><a name="notes" class="anchor-navigation-ex-anchor" href="#notes"><i class="fa fa-link" aria-hidden="true"></i></a><a name="notes" class="plugin-anchor" href="#notes"><i class="fa fa-link" aria-hidden="true"></i></a>Notes</h1>
<p>&#x4F5C;&#x8005;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x5957;&#x6F0F;&#x6D1E;&#x5229;&#x7528;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7CFB;&#x7EDF; CRAX&#xFF0C;&#x7CFB;&#x7EDF;&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x7A0B;&#x5E8F;&#x53CA;&#x80FD;&#x591F;&#x4F7F;&#x8BE5;&#x7A0B;&#x5E8F;&#x4EA7;&#x751F;&#x5D29;&#x6E83;&#x7684; Crash &#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#xFF0C;&#x901A;&#x8FC7;&#x57FA;&#x4E8E; S2E &#x7684; concolic &#x65B9;&#x6CD5;&#x8FDB;&#x884C;&#x5206;&#x6790;&#xFF0C;&#x5E76;&#x6700;&#x7EC8;&#x751F;&#x6210;&#x5229;&#x7528;&#x7A0B;&#x5E8F;&#x3002;<br><img src="media/15444285183075/system.png" alt="syste"></p>
<p>CRAX &#x80FD;&#x591F;&#x5BF9;&#x4EE5;&#x4E0B;&#x4E94;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x6F0F;&#x6D1E;&#x8FDB;&#x884C;&#x5206;&#x6790;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86; &#x201C;Return-to-memory&#x201D;&#x3001;&#x201C;Return-to-libc&#x201D;&#x3001;&#x201C;Jump-to-register&#x201D; &#x4E09;&#x79CD;&#x65B9;&#x5F0F;&#x7684;&#x6F0F;&#x6D1E;&#x5229;&#x7528;&#x3002;<br><img src="media/15444285183075/vul-type.png" alt="vul-type"></p>
<p>&#x4F5C;&#x8005;&#x5171;&#x8BBE;&#x8BA1;&#x4E86;&#x4E94;&#x7EC4;&#x5BF9;&#x6BD4;&#x8BD5;&#x9A8C;&#x7528;&#x4EE5;&#x8BC4;&#x4F30; CRAX &#x7CFB;&#x7EDF;&#x7684;&#x6709;&#x6548;&#x6027;&#xFF1A;<br>1&#x3001;&#x5BF9;&#x4E94;&#x79CD;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x6F0F;&#x6D1E;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x5229;&#x7528;&#x7A0B;&#x5E8F;&#xFF1B;<br>2&#x3001;&#x80FD;&#x591F;&#x751F;&#x6210;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x6F0F;&#x6D1E;&#x5229;&#x7528;&#xFF0C;&#x5B9E;&#x73B0;&#x4E0E;&#x9632;&#x62A4;&#x673A;&#x5236;&#x7684;&#x5BF9;&#x6297;&#xFF0C;&#x8BC1;&#x660E;&#x7CFB;&#x7EDF;&#x5728;&#x771F;&#x5B9E;&#x73AF;&#x5883;&#x4E2D;&#x7684;&#x6709;&#x6548;&#x6027;&#xFF1B;<br>3&#x3001;&#x5BF9; AEG &#x4E2D;&#x7684; 16 &#x4E2A;&#x771F;&#x5B9E;&#x6837;&#x672C;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x5B9E;&#x73B0;&#x4E0E; AEG &#x7684;&#x6A2A;&#x5411;&#x5BF9;&#x6BD4;&#xFF1B;<br>4&#x3001;&#x5BF9;&#x6BD4;&#x539F;&#x59CB; concolic &#x4E0E;&#x6539;&#x8FDB;&#x540E;&#x7684; concolic&#xFF0C;&#x8BC1;&#x660E;&#x4F18;&#x5316;&#x7684;&#x6709;&#x6548;&#x6027;&#xFF1B;<br>5&#x3001;&#x5728;&#x771F;&#x5B9E;&#x73AF;&#x5883;&#x4E0B;&#x5BF9;&#x5927;&#x578B;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#xFF1B;</p>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> &#xA9; 2019 Mr.Ma3k4H3d. All Rights Reserved. &#x9075;&#x5FAA; <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 4.0 &#x534F;&#x8BAE;&#x53D1;&#x5E03;</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; 2019-03-01 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="aeg_Q.html" class="navigation navigation-prev " aria-label="Previous page: 《Q》">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="aeg_angr.html" class="navigation navigation-next " aria-label="Next page: 《angr》">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"《CRAX》","level":"1.2.1.7","depth":3,"next":{"title":"《angr》","level":"1.2.1.8","depth":3,"path":"Papers/aeg_angr.md","ref":"Papers/aeg_angr.md","articles":[]},"previous":{"title":"《Q》","level":"1.2.1.6","depth":3,"path":"Papers/aeg_Q.md","ref":"Papers/aeg_Q.md","articles":[]},"dir":"ltr"},"config":{"plugins":["lunr","search","-highlight","prism","-sharing","expandable-chapters-small","theme-comscore","splitter","simple-page-toc","-copy-code-button","github-buttons","anchors","anchor-navigation-ex","favicon","terminal","page-footer-ex"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"page-footer-ex":{"copyright":"© 2019 Mr.Ma3k4H3d. All Rights Reserved. 遵循 [知识共享 署名-非商业性使用-相同方式共享 4.0 协议发布](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)","markdown":true,"update_format":"YYYY-MM-DD","update_label":"修订时间："},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"assets/images/favicon.ico","bookmark":"assets/images/favicon.ico","appleTouch":"assets/images/apple-touch-icon.png","appleTouchMore":{"120x120":"assets/images/apple-touch-icon-120x120.png","180x180":"assets/images/apple-touch-icon-180x180.png"}},"theme-comscore":{},"github-buttons":{"buttons":[{"user":"Ma3k4H3d","repo":"Papers","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"terminal":{"copyButtons":true,"fade":false,"style":"flat"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"Mr.Ma3k4H3d","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Mr.Ma3k4H3d`s Paper","language":"zh-hans","links":{"sidebar":{"Mr.Ma3k4Hed":"https://ma3k4h3d.top"}},"gitbook":"*","description":"Papers"},"file":{"path":"Papers/aeg_CRAX.md","mtime":"2019-03-01T13:14:17.078Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-01T13:19:29.866Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

