
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>《History of AEG》 · Mr.Ma3k4H3d`s Paper</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Mr.Ma3k4H3d">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-terminal/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-footer-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="aeg_APEG.html" />
    
    
    <link rel="prev" href="aeg_readme.html" />
    

    
        <link rel="shortcut icon" href='../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../assets/images/favicon.ico' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../assets/images/apple-touch-icon.png'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../assets/images/apple-touch-icon-120x120.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../assets/images/apple-touch-icon-180x180.png">
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"Ma3k4H3d","repo":"Papers","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://ma3k4h3d.top" target="_blank" class="custom-link">Mr.Ma3k4Hed</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="aeg_readme.html">
            
                <a href="aeg_readme.html">
            
                    
                        <b>1.2.</b>
                    
                    Papers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="aeg_readme.html">
            
                <a href="aeg_readme.html">
            
                    
                        <b>1.2.1.</b>
                    
                    Automatic Exploit Generation ( AEG )
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1.1" data-path="aeg_history.html">
            
                <a href="aeg_history.html">
            
                    
                        <b>1.2.1.1.</b>
                    
                    《History of AEG》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="aeg_APEG.html">
            
                <a href="aeg_APEG.html">
            
                    
                        <b>1.2.1.2.</b>
                    
                    《APEG》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="aeg_AXGEN.html">
            
                <a href="aeg_AXGEN.html">
            
                    
                        <b>1.2.1.3.</b>
                    
                    《AXGEN》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="aeg_AEG.html">
            
                <a href="aeg_AEG.html">
            
                    
                        <b>1.2.1.4.</b>
                    
                    《AEG》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="aeg_Mayhem.html">
            
                <a href="aeg_Mayhem.html">
            
                    
                        <b>1.2.1.5.</b>
                    
                    《Mayhem》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="aeg_Q.html">
            
                <a href="aeg_Q.html">
            
                    
                        <b>1.2.1.6.</b>
                    
                    《Q》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.7" data-path="aeg_CRAX.html">
            
                <a href="aeg_CRAX.html">
            
                    
                        <b>1.2.1.7.</b>
                    
                    《CRAX》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.8" data-path="aeg_angr.html">
            
                <a href="aeg_angr.html">
            
                    
                        <b>1.2.1.8.</b>
                    
                    《angr》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.9" data-path="aeg_Revery.html">
            
                <a href="aeg_Revery.html">
            
                    
                        <b>1.2.1.9.</b>
                    
                    《Revery》
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="se_2.html">
            
                <a href="se_2.html">
            
                    
                        <b>1.2.2.</b>
                    
                    Symbolic Execution(待完善...)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Paper_other.html">
            
                <a href="Paper_other.html">
            
                    
                        <b>1.2.3.</b>
                    
                    Other
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../PPT/PPT_readme.html">
            
                <a href="../PPT/PPT_readme.html">
            
                    
                        <b>1.3.</b>
                    
                    PPT
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../PPT/PPT_YSc.html">
            
                <a href="../PPT/PPT_YSc.html">
            
                    
                        <b>1.3.1.</b>
                    
                    Automatic Exploit Generation ( AEG )
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../PPT/PPT_YSc.html">
            
                <a href="../PPT/PPT_YSc.html">
            
                    
                        <b>1.3.1.1.</b>
                    
                    《Binary 自動分析的那些事》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../PPT/PPT_MechanicalPhish.html">
            
                <a href="../PPT/PPT_MechanicalPhish.html">
            
                    
                        <b>1.3.1.2.</b>
                    
                    《 Automatic Binary Exploitation and Patching using Mechanical Phish》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../PPT/PPT_angr_at_cgc.html">
            
                <a href="../PPT/PPT_angr_at_cgc.html">
            
                    
                        <b>1.3.1.3.</b>
                    
                    《 Million Dollar Baby at the CGC》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../PPT/PPT_The_Automated_Exploitation_Grand_Challenge_A_Five_Year.html">
            
                <a href="../PPT/PPT_The_Automated_Exploitation_Grand_Challenge_A_Five_Year.html">
            
                    
                        <b>1.3.1.4.</b>
                    
                    《The Automated Exploitation Grand Challenge A Five-Year Retrospective》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../PPT/PPT_AutomaticExploitGeneration.html">
            
                <a href="../PPT/PPT_AutomaticExploitGeneration.html">
            
                    
                        <b>1.3.1.5.</b>
                    
                    《Automatic Exploit Generation》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.6" data-path="../PPT/PPT_Automated_Exploitation_Grand_Challenge.html">
            
                <a href="../PPT/PPT_Automated_Exploitation_Grand_Challenge.html">
            
                    
                        <b>1.3.1.6.</b>
                    
                    《The Automated Exploitation Grand Challenge》
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../PPT/PPT_YSc.html">
            
                <a href="../PPT/PPT_YSc.html">
            
                    
                        <b>1.3.2.</b>
                    
                    Symbolic Execution
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../PPT/PPT_angr_Z3.html">
            
                <a href="../PPT/PPT_angr_Z3.html">
            
                    
                        <b>1.3.2.1.</b>
                    
                    《Intro to Binary Analysis with Z3 and angr》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../PPT/PPT_symbolic-execution.html">
            
                <a href="../PPT/PPT_symbolic-execution.html">
            
                    
                        <b>1.3.2.2.</b>
                    
                    《Symbolic Execution》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../PPT/PPT_Symbolic_KLEE.html">
            
                <a href="../PPT/PPT_Symbolic_KLEE.html">
            
                    
                        <b>1.3.2.3.</b>
                    
                    《An Introduction to Dynamic Symbolic Execution and the KLEE Infrastructure》
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.4" data-path="../PPT/PPT_understanding_symbolic-execution.html">
            
                <a href="../PPT/PPT_understanding_symbolic-execution.html">
            
                    
                        <b>1.3.2.4.</b>
                    
                    《Understanding Symbolic Execution》
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../PPT/PPT_other.html">
            
                <a href="../PPT/PPT_other.html">
            
                    
                        <b>1.3.3.</b>
                    
                    Other
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../angr/Angr_Internals.html">
            
                <a href="../angr/Angr_Internals.html">
            
                    
                        <b>1.4.</b>
                    
                    angr
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                        <b>1.4.1.</b>
                    
                    docs
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../angr/code/examples.html">
            
                <a href="../angr/code/examples.html">
            
                    
                        <b>1.4.2.</b>
                    
                    Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                        <b>1.5.</b>
                    
                    Rex
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../Book/Book_read.html">
            
                <a href="../Book/Book_read.html">
            
                    
                        <b>1.6.</b>
                    
                    Book
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../Reference.html">
            
                <a href="../Reference.html">
            
                    
                        <b>1.7.</b>
                    
                    Reference
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >《History of AEG》</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#history-of-aeg"><b></b>History of AEG</a></li><ul><li><span class="title-icon "></span><a href="#references"><b></b>References</a></li></ul></ul></div><a href="#history-of-aeg" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="history-of-aeg"><a name="history-of-aeg" class="anchor-navigation-ex-anchor" href="#history-of-aeg"><i class="fa fa-link" aria-hidden="true"></i></a><a name="history-of-aeg" class="plugin-anchor" href="#history-of-aeg"><i class="fa fa-link" aria-hidden="true"></i></a>History of AEG</h1>
<p>Symbolic execution was invented around 1975 independently by several researchers.[5,23,24] Around 2005, the field exploded. Hundreds of papers have now been published describing advanced techniques and applications; see Cadar and Sen[11] for a description and the main challenges of symbolic execution. Modern tools (such as KLEE,[9] EXE,[10] SAGE,[20] and others[2,3,7,13]) find inputs that can crash or hang a system. Such inputs may well be viewed as exploits in safety-critical systems where uptime is critical. More generally, work in symbolic execution is directly applicable to making AEG more efficient. As of 2012, most symbolic-execution work followed one execution path at a time. Since then, more work has looked at generalizing over multiple paths (such as to loops[14]). Others have also investigated alternatives to symbolic execution that tame path explosion (such as Brumley and Jager[6] and Flanagan and Saxe[16,18,19]). More generally, any verification technique that can produce example inputs (such as bounded model checking) is likely usable for AEG.</p>
<p>Modern AEG research dates to at least Ganapathy
et al.,[17] who explicitly connected verification to
exploit generation, modeling how format string specifiers are parsed by functions like <code>printf</code> that take a variable number of arguments and use the model to automatically generate exploits. They also demonstrated automatically generating an exploit against a key integrity property for a cryptographic co-processor.[17] However, they considered only API-level exploits, which do not include running shellcode or the conditions necessary to reach a vulnerable API call site.</p>
<p>In 2007, Medeiros[15] and Grenier et al.[21] proposed techniques based on pattern matching for AEG.</p>
<p>In 2008, Brumley et al.[8] developed automatic patch-based exploit generation (APEG). The APEG challenge is, given a buggy program <em>P</em> and a patched version <em>P&#x2032;</em>, generate an exploit for the bug present in <em>P</em> but not present in <em>P&#x2032;</em>. The idea is the difference between <em>P</em> and <em>P&#x2032;</em> reflects where the original bug occurs and under what conditions it might be triggered. Attackers have long known the value of analyzing patches to find non-public bugs; for example, attackers have been known to joke Microsoft&#x2019;s &#x201C;patch Tuesday&#x201D; is followed by &#x201C;exploit Wednesday.&#x201D; Our techniques automatically found the differences between <em>P</em> and <em>P&#x2032;</em> and generated inputs
that triggered the bugs in <em>P</em> using symbolic execution. One main security implication is that attackers can potentially use APEG to exploit bugs before patches can be distributed to a large number of users. We generated exploits for five microsoft security patches, including
triggering an infinite loop in the TCP/IP driver and stealing files on Microsoft Web Servers. One limitation was that our work on APEG only proposed, but did not implement, techniques for executing shellcode for memory-safety bugs.[8]</p>
<p>Heelan&#x2019;s 2009 thesis[22] was the first to comprehensively describe and implement techniques for automatically generating control-flow hijack exploits that execute shellcode. In Heelan&#x2019;s problem setting, the attacker is given an input that executes an exploitable program path, and the goal is to output a working control-flow-hijack exploit. This setting is the same as
in our running example where we first fuzzed to find bugs, then checked exploitability. Heelan proposed using symbolic execution and taint analysis to derive the conditions necessary to transfer control to shellcode and demonstrated a tool that produced exploits for several synthetic and for one real vulnerability. He also used a technique called return-to-register to improve exploit robustness. Heelan&#x2019;s thesis also presented a history of AEG work through 2009.</p>
<p>In 2011, we proposed AEG techniques that find bugs and generate exploits, demonstrating them
on 16 vulnerabilities.[1] The initial work performed symbolic execution on source code to find bugs, then used dynamic binary analysis to generate control-
flow hijack exploits. Included were a number of optimizations for searching the state space (such as preconditioned symbolic execution and the buggy-path first optimizations discussed earlier). In 2012, we introduced Mayhem, a tool and set of techniques for AEG on executable code.[12] With Mayhem, we proposed techniques for actively managing symbolically executed program paths without exhausting memory and reasoning about symbolic memory addresses efficiently. Both papers[1,12] targeted control-flow hijacks for buffer overflows and format-string vulnerabilities. Mayhem generated exploits for seven Windows and 22 Linux vulnerabilities. Disregarding one long-running outlier, the average exploit-generation time in all experiments was 165 seconds. As of July 2013, Mayhem was able to generate exploits for buffer overflows, format strings, command injection, and some information-leak vulnerabilities.</p>
<p>AEG[1] and Mayhem[12] were designed to demonstrate a bug is exploitable but do not try to bypass defenses that may otherwise protect a system. In 2011, we proposed techniques for bypassing the DEP and ASLR defenses implemented in Windows 7 and Linux, as well as exploit hardening and maintenance.[4]</p>
<h2 id="references"><a name="references" class="anchor-navigation-ex-anchor" href="#references"><i class="fa fa-link" aria-hidden="true"></i></a><a name="references" class="plugin-anchor" href="#references"><i class="fa fa-link" aria-hidden="true"></i></a>References</h2>
<hr>
<ol>
<li>avgerinos, t., Cha, S.K., Lim, b.t.h., and brumley, d. aeg: automatic exploit generation. in Proceedings of the Network and Distributed System Security Symposium (San diego, Ca, Feb. 6&#x2013;9). internet Society, reston, va, 2011, 283&#x2013;300.  </li>
<li>Wang, X., Chen, h., Jia, Z., Zeldovich, n., and Kaashoek, M.F. improving integer security for systems with Kint. in Proceedings of the USENIX Conference on Operating Systems Design and Implementation (hollywood, Ca, oct. 8&#x2013;10). USeniX association, berkeley, Ca, 2012, 163&#x2013;177.  </li>
<li>Sen, K., Marinov, d., and agha, g. CUte: a Concolic Unit testing engine for C. in Proceedings of the ACM International Symposium on Foundations of Software Engineering (St. Petersburg, russia, aug. 18&#x2013;26). aCM Press, new york, 2005, 263&#x2013;272.  </li>
<li>Schwartz, e.J., avgerinos, t., and brumley, d.Q: exploit hardening made easy. in Proceedings of the USENIX Security Symposium (San Francisco, aug. 8&#x2013;12). USeniX association, berkeley, Ca, 2011, 379&#x2013;394.  </li>
<li>boyer, r. S., elspas, b., and Levitt, K. n. SeLeCt&#x2014;a formal system for testing and debugging programs by symbolic execution. in Proceedings of the International Conference on Reliable Software (Los angeles, apr). aCM Press, new york, 1975, 234&#x2013;245.</li>
<li>brumley, d. and Jager, i. Efficient Directionless Weakest Preconditions. technical report CMU- CyLab-10-002. Carnegie Mellon University, Pittsburgh, Pa, July 14, 2010; <a href="https://www.cylab.cmu.edu/" target="_blank">https://www.cylab.cmu.edu/</a> research/techreports/2010/tr_cylab10002.html</li>
<li>brumley, d., Jager, i., avgerinos, t., and Schwartz, e.J. baP: a binary analysis platform. in Proceedings of the International Conference on Computer Aided Verification (Snowbird, Ut, July 14&#x2013;20). Springer, berlin, heidelberg, germany, 2011, 463&#x2013;469.</li>
<li>brumley, d., Poosankam, P., Song, d., and Zheng, J. automatic patch-based exploit generation is possible: techniques and implications. in Proceedings of the IEEE Symposium on Security and Privacy (San Francisco, May 18&#x2013;21). ieee Press, Los alamitos, Ca, 2008, 143&#x2013;157.</li>
<li>Cadar, C., dunbar, d., and engler, d. KLee: Unassisted and automatic generation of high-coverage tests for complex systems programs. in Proceedings of the USENIX Symposium on Operating System Design and Implementation (San diego, Ca, dec. 8&#x2013;10). USeniX association, berkeley, Ca, 2008, 209&#x2013;224.</li>
<li>Cadar, C., ganesh, v., Pawlowski, P.M., dill, d.L., and engler, d.r. eXe: automatically generating inputs of death. in Proceedings of the ACM Conference on Computer and Communications Security (alexandria, va, oct. 30&#x2013;nov. 3). aCM Press, new york, 2006, 322&#x2013;335.</li>
<li>Cadar, C. and Sen, K. Symbolic execution for software testing: three decades later. Commun. ACM 56, 2 (Feb 2013), 82&#x2013;90.</li>
<li>Cha, S.K., avgerinos, t., rebert, a., and brumley, d. Unleashing Mayhem on binary code. in Proceedings of the IEEE Symposium on Security and Privacy (San Francisco, May 21&#x2013;23). ieee Press, Los alamitos, Ca, 2012, 380&#x2013;394.</li>
<li>Chipounov, v., Kuznetsov, v., and Candea, g. the S2e platform. ACM Transactions on Computer Systems 30, 1 (Feb. 2012).</li>
<li>Saxena, P., Poosankam, P., McCamant, S., and Song, d. Loop-extended symbolic execution on binary programs. in Proceedings of the International Symposium on Software Testing and Analysis (Chicago, July 19&#x2013;23). aCM Press, new york, 2009, 225&#x2013;236.</li>
<li>Medeiros, J. Automated Exploit Development, The Future of Exploitation Is Here. technical report. grayscale research, 2007; <a href="http://www.grayscale-" target="_blank">http://www.grayscale-</a> research.org/new/pdfs/toorcon_whitepaper.pdf</li>
<li>Flanagan, C. and Saxe, J.b. avoiding exponential explosion: generating compact verification conditions. in Proceedings of the ACM Symposium on Principles of Programming Languages (London, U.K., Jan. 17&#x2013;19). aCM Press, new york, 2001, 193&#x2013;205.</li>
<li>ganapathy, v., Seshia, S.a., Jha, S., reps, t.W., and bryant, r.e. automatic discovery of aPi-level exploits. in Proceedings of the International Conference on Software Engineering (St. Louis, Mo, May 15&#x2013;21). ieee Press, Los alamitos, Ca, 2005, 312&#x2013;321.</li>
<li>godefroid, P. Compositional dynamic test generation. in Proceedings of the ACM Symposium on the Principles of Programming Languages (nice, France, Jan. 17&#x2013;19). aCM Press, new york, 2007, 47&#x2013;54.</li>
<li>Kuznetsov, v., Kinder, J., bucur, S., and Candea, g. efficient state merging in symbolic execution. in Proceedings of the ACM Conference on Programming Language Design and Implementation (beijing, June 11&#x2013;16). aCM Press, new york, 2012, 193&#x2013;204.</li>
<li>godefroid, P., Levin, M.y., and Molnar, d. Sage: Whitebox fuzzing for security. Commun. ACM 55, 3 (Mar. 2012), 40&#x2013;44.</li>
<li>grenier, L. (Pusscat and Lin0xx). byakugan: automating exploitation. in ToorCon Seattle (Seattle, Wa, May 2007); <a href="http://seattle.toorcon.net/" target="_blank">http://seattle.toorcon.net/</a></li>
<li>heelan, S. Automatic Generation of Control Flow Hijacking Exploits for Software Vulnerabilities. M.Sc. thesis. University of oxford, oxford, U.K., Sept. 3, 2009; <a href="http://solo.bodleian.ox.ac.uk/primo_library/" target="_blank">http://solo.bodleian.ox.ac.uk/primo_library/</a> libweb/action/dldisplay.do?vid=oXvU1&amp;docid=oxfale ph017069721</li>
<li>howden, W.e. Methodology for the generation of program test data. IEEE Transactions on Computers C-24, 5 (May 1975), 554&#x2013;560.</li>
<li>King, J.C. Symbolic execution and program testing. Commun. ACM 19, 7 (July 1976), 385&#x2013;394.</li>
</ol>
<footer class="page-footer-ex"> <span class="page-footer-ex-copyright"> &#xA9; 2019 Mr.Ma3k4H3d. All Rights Reserved. &#x9075;&#x5FAA; <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">&#x77E5;&#x8BC6;&#x5171;&#x4EAB; &#x7F72;&#x540D;-&#x975E;&#x5546;&#x4E1A;&#x6027;&#x4F7F;&#x7528;-&#x76F8;&#x540C;&#x65B9;&#x5F0F;&#x5171;&#x4EAB; 4.0 &#x534F;&#x8BAE;&#x53D1;&#x5E03;</a> </span> &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; <span class="page-footer-ex-footer-update"> &#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A; 2019-03-01 </span> </footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="aeg_readme.html" class="navigation navigation-prev " aria-label="Previous page: Automatic Exploit Generation ( AEG )">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="aeg_APEG.html" class="navigation navigation-next " aria-label="Next page: 《APEG》">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"《History of AEG》","level":"1.2.1.1","depth":3,"next":{"title":"《APEG》","level":"1.2.1.2","depth":3,"path":"Papers/aeg_APEG.md","ref":"Papers/aeg_APEG.md","articles":[]},"previous":{"title":"Automatic Exploit Generation ( AEG )","level":"1.2.1","depth":2,"path":"Papers/aeg_readme.md","ref":"Papers/aeg_readme.md","articles":[{"title":"《History of AEG》","level":"1.2.1.1","depth":3,"path":"Papers/aeg_history.md","ref":"Papers/aeg_history.md","articles":[]},{"title":"《APEG》","level":"1.2.1.2","depth":3,"path":"Papers/aeg_APEG.md","ref":"Papers/aeg_APEG.md","articles":[]},{"title":"《AXGEN》","level":"1.2.1.3","depth":3,"path":"Papers/aeg_AXGEN.md","ref":"Papers/aeg_AXGEN.md","articles":[]},{"title":"《AEG》","level":"1.2.1.4","depth":3,"path":"Papers/aeg_AEG.md","ref":"Papers/aeg_AEG.md","articles":[]},{"title":"《Mayhem》","level":"1.2.1.5","depth":3,"path":"Papers/aeg_Mayhem.md","ref":"Papers/aeg_Mayhem.md","articles":[]},{"title":"《Q》","level":"1.2.1.6","depth":3,"path":"Papers/aeg_Q.md","ref":"Papers/aeg_Q.md","articles":[]},{"title":"《CRAX》","level":"1.2.1.7","depth":3,"path":"Papers/aeg_CRAX.md","ref":"Papers/aeg_CRAX.md","articles":[]},{"title":"《angr》","level":"1.2.1.8","depth":3,"path":"Papers/aeg_angr.md","ref":"Papers/aeg_angr.md","articles":[]},{"title":"《Revery》","level":"1.2.1.9","depth":3,"path":"Papers/aeg_Revery.md","ref":"Papers/aeg_Revery.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["lunr","search","-highlight","prism","-sharing","expandable-chapters-small","theme-comscore","splitter","simple-page-toc","-copy-code-button","github-buttons","anchors","anchor-navigation-ex","favicon","terminal","page-footer-ex"],"root":".","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{"css":["prismjs/themes/prism-solarizedlight.css"]},"simple-page-toc":{"maxDepth":3,"skipFirstH1":true},"page-footer-ex":{"copyright":"© 2019 Mr.Ma3k4H3d. All Rights Reserved. 遵循 [知识共享 署名-非商业性使用-相同方式共享 4.0 协议发布](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)","markdown":true,"update_format":"YYYY-MM-DD","update_label":"修订时间："},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-anchor","level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"favicon":{"shortcut":"assets/images/favicon.ico","bookmark":"assets/images/favicon.ico","appleTouch":"assets/images/apple-touch-icon.png","appleTouchMore":{"120x120":"assets/images/apple-touch-icon-120x120.png","180x180":"assets/images/apple-touch-icon-180x180.png"}},"theme-comscore":{},"github-buttons":{"buttons":[{"user":"Ma3k4H3d","repo":"Papers","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"terminal":{"copyButtons":true,"fade":false,"style":"flat"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"anchors":{}},"theme":"default","author":"Mr.Ma3k4H3d","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Mr.Ma3k4H3d`s Paper","language":"zh-hans","links":{"sidebar":{"Mr.Ma3k4Hed":"https://ma3k4h3d.top"}},"gitbook":"*","description":"Papers"},"file":{"path":"Papers/aeg_history.md","mtime":"2019-03-01T08:02:05.568Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-01T13:19:29.866Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-terminal/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

